USB 2.0 (0)
 3. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type -1            Azul, Superior, lado oposto PS/2
 4. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type -1            Azul, Superior, lado PS/2
 1. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type -1            Vermelha, lado do USB-C
 6. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type -1            Azul, lado ethernet
 5. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type -1            Azul, lado oposto ethernet
T:3,4,1,6,5:0

USB 3.0 (3)
20. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 20 (14000000) | 14400000 | Type -1            Azul, Superior, lado PS/2
19. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type -1            Azul, Superior, lado oposto PS/2
17. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type -1            Vermelha, lado do USB-C
22. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 22 (16000000) | 14600000 | Type -1            Azul, lado ethernet
21. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type -1            Azul, lado oposto ethernet
T:20,19,17,22,21:3

TYPE C - COM Switch (9)
 2. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type -1            TYPE-C Traseira 2.0
18. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 18 (12000000) | 14200000 | Type -1            TYPE-C Traseira 3.0
T:2,18:9

Internal (255)
13. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 13 (0d000000) | 14d00000 | Type -1            ITE Device
T:13:255

3,4,1,6,5,20,19,17,22,21,2,18,13
13 PORTAS - SOBROU 2
