{
  "date": "2021-10-23 21:58:11 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "6bbec6c3a6a7253c517e65a7dc0039f0f6ddb77e",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4782,
      4787,
      4786,
      4788,
      4785,
      4784,
      4787,
      4768,
      4779,
      4768,
      4779,
      4787,
      4789,
      4780,
      4906,
      4985,
      4985,
      4987,
      4988,
      4977,
      4983,
      4988,
      4985,
      4985,
      4964,
      4762,
      4789,
      4789,
      4786,
      4789,
      4775,
      4788,
      4790,
      4787,
      4788,
      4788,
      4785,
      4788,
      4789,
      4790,
      4788,
      4788,
      4789,
      4789,
      4920,
      4869,
      4895,
      4719,
      4671
    ]
  },
  "runtime": 115.170882433,
  "system_uuid": "2b251e7ccba7909723f58ebc8097c9c419279fd6",
  "clock": 0.0024317990000000001,
  "uuid": "145fb3a961d4420784f7455974004493",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6 (Build 20G165)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 167 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.40 GHz",
      "ivalue": 3400000000,
      "fvalue": 3400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 580",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3400 MHz",
      "ivalue": 3400,
      "fvalue": 3400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 115170,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 115000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 10070,
  "score": 1724,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1724,
      "graph_width": 8,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 5106,
          "graph_width": 25,
          "factory_clock": 1.6336084210000001,
          "factory_runtime": 0.063465531000000006,
          "workload_clock": 1.6971081450000001,
          "runtime": 0.014360508250000001,
          "runtime_max": 0.014384734000000001,
          "runtime_mean": 0.014360508250000001,
          "runtime_median": 0.014359743000000001,
          "runtime_min": 0.014337813000000001,
          "runtime_stddev": 1.9732674702550364e-05,
          "runtime_warmup": 0.043197702000000004,
          "runtimes": [
            0.014384734000000001,
            0.014365444000000002,
            0.014354042000000001,
            0.014337813000000001
          ],
          "valid": 1,
          "workload_rate": 9346307642.0014591,
          "work": 134217728,
          "rate_string": "8.70 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1484,
          "graph_width": 7,
          "factory_clock": 2.8843653440000003,
          "factory_runtime": 0.10656545100000001,
          "workload_clock": 2.990947287,
          "runtime": 0.62422223900000007,
          "runtime_max": 0.63289677600000005,
          "runtime_mean": 0.62422223900000007,
          "runtime_median": 0.62174131100000007,
          "runtime_min": 0.62050955800000007,
          "runtime_stddev": 0.0058380634695867602,
          "runtime_warmup": 0.62086456600000006,
          "runtimes": [
            0.62241486700000004,
            0.62050955800000007,
            0.621067755,
            0.63289677600000005
          ],
          "valid": 1,
          "workload_rate": 7869947.1006831583,
          "work": 4912596,
          "rate_string": "7.51 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1453,
          "graph_width": 7,
          "factory_clock": 7.1120552090000002,
          "factory_runtime": 0.00038484700000000001,
          "workload_clock": 7.1124543640000004,
          "runtime": 0.18880820925,
          "runtime_max": 0.19042200500000001,
          "runtime_mean": 0.18880820925,
          "runtime_median": 0.18888401500000002,
          "runtime_min": 0.18704280200000001,
          "runtime_stddev": 0.0013921124131736811,
          "runtime_warmup": 0.20507504200000001,
          "runtimes": [
            0.18868222500000001,
            0.18908580500000002,
            0.18704280200000001,
            0.19042200500000001
          ],
          "valid": 1,
          "workload_rate": 68719384.880241901,
          "work": 12974784,
          "rate_string": "68.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1307,
          "graph_width": 6,
          "factory_clock": 9.0776852590000008,
          "factory_runtime": 1.5814557610000002,
          "workload_clock": 10.659161518000001,
          "runtime": 0.24669493225,
          "runtime_max": 0.24872475600000002,
          "runtime_mean": 0.24669493225,
          "runtime_median": 0.24653911000000001,
          "runtime_min": 0.24497675300000002,
          "runtime_stddev": 0.0015499227448087809,
          "runtime_warmup": 0.24927856900000001,
          "runtimes": [
            0.24872475600000002,
            0.24633187100000001,
            0.246746349,
            0.24497675300000002
          ],
          "valid": 1,
          "workload_rate": 3686727.5371442093,
          "work": 909497,
          "rate_string": "3.69 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1374,
          "graph_width": 6,
          "factory_clock": 12.927957958,
          "factory_runtime": 0.048139430000000004,
          "workload_clock": 12.976115331000001,
          "runtime": 0.054718963250000002,
          "runtime_max": 0.056918549000000006,
          "runtime_mean": 0.054718963250000002,
          "runtime_median": 0.054541610500000004,
          "runtime_min": 0.052874083000000002,
          "runtime_stddev": 0.0019504946063044935,
          "runtime_warmup": 0.064619639000000006,
          "runtimes": [
            0.056918549000000006,
            0.055788330000000004,
            0.053294891000000004,
            0.052874083000000002
          ],
          "valid": 1,
          "workload_rate": 1613828.0909406666,
          "work": 88307,
          "rate_string": "1.61 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1453,
          "graph_width": 7,
          "factory_clock": 14.287025761000001,
          "factory_runtime": 0.0049851830000000007,
          "workload_clock": 14.292035061000002,
          "runtime": 0.043929660000000002,
          "runtime_max": 0.045294550000000003,
          "runtime_mean": 0.043929660000000002,
          "runtime_median": 0.043639171000000004,
          "runtime_min": 0.043145748000000005,
          "runtime_stddev": 0.0010122504065980908,
          "runtime_warmup": 0.046896228000000005,
          "runtimes": [
            0.045294550000000003,
            0.044101633000000001,
            0.043145748000000005,
            0.043176709000000001
          ],
          "valid": 1,
          "workload_rate": 455273.27095178975,
          "work": 20000,
          "rate_string": "455.3 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1558,
          "graph_width": 7,
          "factory_clock": 15.681111056000001,
          "factory_runtime": 0.00010658400000000001,
          "workload_clock": 15.681233273,
          "runtime": 0.14899272450000001,
          "runtime_max": 0.150785,
          "runtime_mean": 0.14899272450000001,
          "runtime_median": 0.14891768550000001,
          "runtime_min": 0.14735052700000001,
          "runtime_stddev": 0.0014734729923733441,
          "runtime_warmup": 0.180432431,
          "runtimes": [
            0.150785,
            0.14735052700000001,
            0.14837314800000001,
            0.14946222300000001
          ],
          "valid": 1,
          "workload_rate": 84568954.90893583,
          "work": 12600159,
          "rate_string": "84.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1456,
          "graph_width": 7,
          "factory_clock": 17.470302330000003,
          "factory_runtime": 0.197212307,
          "workload_clock": 17.667532251000001,
          "runtime": 0.023972225,
          "runtime_max": 0.024510543000000003,
          "runtime_mean": 0.023972225,
          "runtime_median": 0.023931256500000001,
          "runtime_min": 0.023515844000000001,
          "runtime_stddev": 0.00050067092327995275,
          "runtime_warmup": 0.051470089000000004,
          "runtimes": [
            0.024510543000000003,
            0.024285225000000001,
            0.023577288000000002,
            0.023515844000000001
          ],
          "valid": 1,
          "workload_rate": 475133.20102743903,
          "work": 11390,
          "rate_string": "464.0 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1365,
          "graph_width": 6,
          "factory_clock": 18.820297531000001,
          "factory_runtime": 0.0043565280000000001,
          "workload_clock": 18.824668744,
          "runtime": 0.17728062050000001,
          "runtime_max": 0.18443378300000002,
          "runtime_mean": 0.17728062050000001,
          "runtime_median": 0.17664129200000001,
          "runtime_min": 0.171406115,
          "runtime_stddev": 0.0055048746606442458,
          "runtime_warmup": 0.37547267500000003,
          "runtimes": [
            0.171406115,
            0.175155374,
            0.18443378300000002,
            0.17812721000000001
          ],
          "valid": 1,
          "workload_rate": 10632.859895704167,
          "work": 1885,
          "rate_string": "10.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1521,
          "graph_width": 7,
          "factory_clock": 20.911948489,
          "factory_runtime": 0.080101501000000006,
          "workload_clock": 20.992066152,
          "runtime": 0.056713852750000002,
          "runtime_max": 0.056894395,
          "runtime_mean": 0.056713852750000002,
          "runtime_median": 0.056679980000000005,
          "runtime_min": 0.056601056000000004,
          "runtime_stddev": 0.00013016532620575128,
          "runtime_warmup": 0.062474784000000005,
          "runtimes": [
            0.056720078,
            0.056639882000000003,
            0.056601056000000004,
            0.056894395
          ],
          "valid": 1,
          "workload_rate": 17.632376421473147,
          "work": 1,
          "rate_string": "17.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1512,
          "graph_width": 7,
          "factory_clock": 22.420636327,
          "factory_runtime": 0.00011819400000000001,
          "workload_clock": 22.420773020000002,
          "runtime": 0.42024506,
          "runtime_max": 0.43051264,
          "runtime_mean": 0.42024506,
          "runtime_median": 0.42092953500000002,
          "runtime_min": 0.40860853000000003,
          "runtime_stddev": 0.0090222330908382026,
          "runtime_warmup": 0.43191038500000001,
          "runtimes": [
            0.41982657800000001,
            0.40860853000000003,
            0.43051264,
            0.42203249200000004
          ],
          "valid": 1,
          "workload_rate": 1891646.2694409781,
          "work": 794955,
          "rate_string": "1.89 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1742,
          "graph_width": 8,
          "factory_clock": 25.536944825000003,
          "factory_runtime": 0.00039035200000000001,
          "workload_clock": 25.537349631000001,
          "runtime": 0.13895853375,
          "runtime_max": 0.13945977600000001,
          "runtime_mean": 0.13895853375,
          "runtime_median": 0.13885555399999999,
          "runtime_min": 0.13866325100000002,
          "runtime_stddev": 0.00036184356598800525,
          "runtime_warmup": 0.14750712600000002,
          "runtimes": [
            0.13866325100000002,
            0.138726816,
            0.13898429200000001,
            0.13945977600000001
          ],
          "valid": 1,
          "workload_rate": 10794.587129845848,
          "work": 1500,
          "rate_string": "10794.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1352,
          "graph_width": 6,
          "factory_clock": 27.245028207000001,
          "factory_runtime": 0.092622266000000009,
          "workload_clock": 27.337667883000002,
          "runtime": 0.31685944700000002,
          "runtime_max": 0.320910584,
          "runtime_mean": 0.31685944700000002,
          "runtime_median": 0.31668566450000002,
          "runtime_min": 0.31315587500000003,
          "runtime_stddev": 0.0035161904520933799,
          "runtime_warmup": 0.31889231700000004,
          "runtimes": [
            0.31315587500000003,
            0.31854338200000004,
            0.320910584,
            0.314827947
          ],
          "valid": 1,
          "workload_rate": 74323073.599254236,
          "work": 23549968,
          "rate_string": "74.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1648,
          "graph_width": 8,
          "factory_clock": 30.417077179000003,
          "factory_runtime": 0.057935138000000004,
          "workload_clock": 30.475028536000003,
          "runtime": 0.078810566500000012,
          "runtime_max": 0.078908382999999999,
          "runtime_mean": 0.078810566500000012,
          "runtime_median": 0.078842005500000006,
          "runtime_min": 0.07864987200000001,
          "runtime_stddev": 0.00011165726062225329,
          "runtime_warmup": 0.080442242000000011,
          "runtimes": [
            0.078837857000000011,
            0.07864987200000001,
            0.078908382999999999,
            0.078846154000000002
          ],
          "valid": 1,
          "workload_rate": 12.688653874858263,
          "work": 1,
          "rate_string": "12.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1345,
          "graph_width": 6,
          "factory_clock": 31.876232605000002,
          "factory_runtime": 0.088130416000000003,
          "workload_clock": 31.964379534000003,
          "runtime": 0.27343337125,
          "runtime_max": 0.27516758400000002,
          "runtime_mean": 0.27343337125,
          "runtime_median": 0.27329624350000004,
          "runtime_min": 0.27197341400000002,
          "runtime_stddev": 0.0013831031663548853,
          "runtime_warmup": 0.27317703300000001,
          "runtimes": [
            0.273826501,
            0.27516758400000002,
            0.27276598600000002,
            0.27197341400000002
          ],
          "valid": 1,
          "workload_rate": 33153349.053768799,
          "work": 9065232,
          "rate_string": "33.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3015,
          "graph_width": 15,
          "factory_clock": 34.344573586000003,
          "factory_runtime": 0.0086304970000000009,
          "workload_clock": 34.353221160000004,
          "runtime": 0.078711922000000004,
          "runtime_max": 0.079299201,
          "runtime_mean": 0.078711922000000004,
          "runtime_median": 0.078827437,
          "runtime_min": 0.077893613,
          "runtime_stddev": 0.00066489545159471007,
          "runtime_warmup": 0.077043322000000011,
          "runtimes": [
            0.078449916000000008,
            0.079204958000000006,
            0.077893613,
            0.079299201
          ],
          "valid": 1,
          "workload_rate": 147911519.68058917,
          "work": 11642400,
          "rate_string": "147.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2775,
          "graph_width": 14,
          "factory_clock": 35.753218468,
          "factory_runtime": 0.00011013400000000001,
          "workload_clock": 35.753368008000002,
          "runtime": 0.31730260750000006,
          "runtime_max": 0.31808081600000004,
          "runtime_mean": 0.31730260750000006,
          "runtime_median": 0.317267244,
          "runtime_min": 0.316595126,
          "runtime_stddev": 0.00071137030830856218,
          "runtime_warmup": 0.32153126500000001,
          "runtimes": [
            0.31681474900000001,
            0.316595126,
            0.317719739,
            0.31808081600000004
          ],
          "valid": 1,
          "workload_rate": 37818787.858527124,
          "work": 12000000,
          "rate_string": "37.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2178,
          "graph_width": 10,
          "factory_clock": 38.349174490000003,
          "factory_runtime": 0.20628410300000002,
          "workload_clock": 38.555474483000005,
          "runtime": 0.051467580999999998,
          "runtime_max": 0.053172136000000002,
          "runtime_mean": 0.051467580999999998,
          "runtime_median": 0.050998053500000001,
          "runtime_min": 0.050702081000000003,
          "runtime_stddev": 0.0011595351391539043,
          "runtime_warmup": 0.054020017000000004,
          "runtimes": [
            0.053172136000000002,
            0.051222948000000004,
            0.050773159000000005,
            0.050702081000000003
          ],
          "valid": 1,
          "workload_rate": 1748673.5970746323,
          "work": 90000,
          "rate_string": "1.75 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1506,
          "graph_width": 7,
          "factory_clock": 39.820218781000001,
          "factory_runtime": 2.2920000000000002e-06,
          "workload_clock": 39.820267422000001,
          "runtime": 0.59293233525000011,
          "runtime_max": 0.60599901600000006,
          "runtime_mean": 0.59293233525000011,
          "runtime_median": 0.59101066650000011,
          "runtime_min": 0.58370899200000004,
          "runtime_stddev": 0.009482239763867235,
          "runtime_warmup": 0.61878642500000003,
          "runtimes": [
            0.58920169100000008,
            0.58370899200000004,
            0.59281964200000004,
            0.60599901600000006
          ],
          "valid": 1,
          "workload_rate": 13492.264672370975,
          "work": 8000,
          "rate_string": "13.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1614,
          "graph_width": 8,
          "factory_clock": 43.811831762000004,
          "factory_runtime": 0.19917282600000003,
          "workload_clock": 44.011016485000006,
          "runtime": 0.213226313,
          "runtime_max": 0.21368367700000002,
          "runtime_mean": 0.213226313,
          "runtime_median": 0.21320404300000001,
          "runtime_min": 0.21281348900000002,
          "runtime_stddev": 0.00037769739319989769,
          "runtime_warmup": 0.21174865900000001,
          "runtimes": [
            0.21281348900000002,
            0.21335794000000002,
            0.21368367700000002,
            0.21305014600000002
          ],
          "valid": 1,
          "workload_rate": 51.5883797137176,
          "work": 11,
          "rate_string": "51.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1602,
          "graph_width": 8,
          "factory_clock": 46.307889620000005,
          "factory_runtime": 0.0028920230000000001,
          "workload_clock": 46.310798984000002,
          "runtime": 0.01615109575,
          "runtime_max": 0.016230128999999999,
          "runtime_mean": 0.01615109575,
          "runtime_median": 0.0161584985,
          "runtime_min": 0.016057257000000002,
          "runtime_stddev": 8.4601549502652987e-05,
          "runtime_warmup": 0.016384294000000001,
          "runtimes": [
            0.016057257000000002,
            0.016102326,
            0.016230128999999999,
            0.016214671
          ],
          "valid": 1,
          "workload_rate": 61.915303796028823,
          "work": 1,
          "rate_string": "61.9 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 10070,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 7708,
          "graph_width": 38,
          "factory_clock": 47.419898602000004,
          "factory_runtime": 0.037123748000000005,
          "workload_clock": 47.457038782000005,
          "runtime": 0.0095138512500000001,
          "runtime_max": 0.0095327930000000012,
          "runtime_mean": 0.0095138512500000001,
          "runtime_median": 0.0095115605000000002,
          "runtime_min": 0.0094994910000000005,
          "runtime_stddev": 1.4672192346408474e-05,
          "runtime_warmup": 0.0095798619999999998,
          "runtimes": [
            0.0095327930000000012,
            0.0095056310000000005,
            0.0094994910000000005,
            0.00951749
          ],
          "valid": 1,
          "workload_rate": 14107612624.277681,
          "work": 134217728,
          "rate_string": "13.1 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 11829,
          "graph_width": 59,
          "factory_clock": 48.578483898000002,
          "factory_runtime": 5.4493000000000002e-05,
          "workload_clock": 48.578594127000002,
          "runtime": 1.2529251697500001,
          "runtime_max": 1.266025033,
          "runtime_mean": 1.2529251697500001,
          "runtime_median": 1.2503743635000002,
          "runtime_min": 1.2449269190000001,
          "runtime_stddev": 0.0091323871850097875,
          "runtime_warmup": 1.264483327,
          "runtimes": [
            1.251271534,
            1.2494771930000002,
            1.266025033,
            1.2449269190000001
          ],
          "valid": 1,
          "workload_rate": 62734421.733808413,
          "work": 78601536,
          "rate_string": "59.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 12387,
          "graph_width": 62,
          "factory_clock": 55.862179024000007,
          "factory_runtime": 5.5519000000000002e-05,
          "workload_clock": 55.862269242000004,
          "runtime": 0.35426666449999999,
          "runtime_max": 0.35935296700000002,
          "runtime_mean": 0.35426666449999999,
          "runtime_median": 0.35296315150000002,
          "runtime_min": 0.35178738800000003,
          "runtime_stddev": 0.0034706965816345345,
          "runtime_warmup": 0.35014229099999999,
          "runtimes": [
            0.35935296700000002,
            0.353563829,
            0.35178738800000003,
            0.35236247400000004
          ],
          "valid": 1,
          "workload_rate": 585989495.49203217,
          "work": 207596544,
          "rate_string": "586.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 5268,
          "graph_width": 26,
          "factory_clock": 58.660586438000003,
          "factory_runtime": 1.1963294370000002,
          "workload_clock": 59.856937177000006,
          "runtime": 0.97952288775000007,
          "runtime_max": 0.98331736100000011,
          "runtime_mean": 0.97952288775000007,
          "runtime_median": 0.97955695300000012,
          "runtime_min": 0.97566028400000004,
          "runtime_stddev": 0.003211653158836186,
          "runtime_warmup": 0.97358779900000003,
          "runtimes": [
            0.97865581700000004,
            0.98331736100000011,
            0.98045808900000009,
            0.97566028400000004
          ],
          "valid": 1,
          "workload_rate": 14856163.323989669,
          "work": 14551952,
          "rate_string": "14.9 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 9498,
          "graph_width": 47,
          "factory_clock": 66.470087866,
          "factory_runtime": 5.6143000000000001e-05,
          "workload_clock": 66.470200071000008,
          "runtime": 0.12669388449999999,
          "runtime_max": 0.12812689800000002,
          "runtime_mean": 0.12669388449999999,
          "runtime_median": 0.126563751,
          "runtime_min": 0.125521138,
          "runtime_stddev": 0.0011374276619546769,
          "runtime_warmup": 0.13027876900000002,
          "runtimes": [
            0.12812689800000002,
            0.12702118600000001,
            0.126106316,
            0.125521138
          ],
          "valid": 1,
          "workload_rate": 11152172.068731543,
          "work": 1412912,
          "rate_string": "11.2 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 10579,
          "graph_width": 53,
          "factory_clock": 68.191259329000005,
          "factory_runtime": 2.5167000000000001e-05,
          "workload_clock": 68.191344698999998,
          "runtime": 0.096549503750000015,
          "runtime_max": 0.100849674,
          "runtime_mean": 0.096549503750000015,
          "runtime_median": 0.095641892500000006,
          "runtime_min": 0.094064556000000007,
          "runtime_stddev": 0.0030232063346487341,
          "runtime_warmup": 0.093933152000000006,
          "runtimes": [
            0.096385325000000008,
            0.094898460000000004,
            0.094064556000000007,
            0.100849674
          ],
          "valid": 1,
          "workload_rate": 3314361.9342528204,
          "work": 320000,
          "rate_string": "3.31 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 9488,
          "graph_width": 47,
          "factory_clock": 70.052751389000008,
          "factory_runtime": 3.6026000000000004e-05,
          "workload_clock": 70.052841037000007,
          "runtime": 0.39153162500000005,
          "runtime_max": 0.39748814200000004,
          "runtime_mean": 0.39153162500000005,
          "runtime_median": 0.39291611450000002,
          "runtime_min": 0.38280612900000005,
          "runtime_stddev": 0.0062595277112960602,
          "runtime_warmup": 0.39201341700000003,
          "runtimes": [
            0.39748814200000004,
            0.39394009300000005,
            0.391892136,
            0.38280612900000005
          ],
          "valid": 1,
          "workload_rate": 514907433.08410907,
          "work": 201602544,
          "rate_string": "514.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 8474,
          "graph_width": 42,
          "factory_clock": 73.035589692000002,
          "factory_runtime": 4.1778000000000006e-05,
          "workload_clock": 73.035685127000008,
          "runtime": 0.065917304750000003,
          "runtime_max": 0.066034027000000009,
          "runtime_mean": 0.065917304750000003,
          "runtime_median": 0.065911130499999998,
          "runtime_min": 0.065812931000000005,
          "runtime_stddev": 0.00011639162321626606,
          "runtime_warmup": 0.085225008000000005,
          "runtimes": [
            0.066000704000000007,
            0.065821557000000003,
            0.066034027000000009,
            0.065812931000000005
          ],
          "valid": 1,
          "workload_rate": 2764676.1452272516,
          "work": 182240,
          "rate_string": "2.64 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 11174,
          "graph_width": 56,
          "factory_clock": 74.420065078000007,
          "factory_runtime": 0.00036399700000000002,
          "workload_clock": 74.420445142000005,
          "runtime": 0.34641712575000005,
          "runtime_max": 0.34918123300000004,
          "runtime_mean": 0.34641712575000005,
          "runtime_median": 0.34644224700000004,
          "runtime_min": 0.343602776,
          "runtime_stddev": 0.0026070128807521588,
          "runtime_warmup": 0.34493188600000002,
          "runtimes": [
            0.343602776,
            0.34799586100000002,
            0.34918123300000004,
            0.344888633
          ],
          "valid": 1,
          "workload_rate": 87062.670284279375,
          "work": 30160,
          "rate_string": "87.1 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 10346,
          "graph_width": 52,
          "factory_clock": 77.154839221000003,
          "factory_runtime": 6.0160000000000007e-05,
          "workload_clock": 77.15493853000001,
          "runtime": 0.13340642899999999,
          "runtime_max": 0.13472487400000002,
          "runtime_mean": 0.13340642899999999,
          "runtime_median": 0.13380636500000001,
          "runtime_min": 0.13128811200000001,
          "runtime_stddev": 0.0014787842526783072,
          "runtime_warmup": 0.138244596,
          "runtimes": [
            0.13128811200000001,
            0.133892814,
            0.13472487400000002,
            0.13371991600000002
          ],
          "valid": 1,
          "workload_rate": 119.93424994533061,
          "work": 16,
          "rate_string": "119.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 11549,
          "graph_width": 58,
          "factory_clock": 79.344445893,
          "factory_runtime": 3.0172000000000002e-05,
          "workload_clock": 79.344514002000011,
          "runtime": 0.055012893000000007,
          "runtime_max": 0.055614241000000002,
          "runtime_mean": 0.055012893000000007,
          "runtime_median": 0.055008412500000006,
          "runtime_min": 0.054420506,
          "runtime_stddev": 0.00063820954066147722,
          "runtime_warmup": 0.056872517000000004,
          "runtimes": [
            0.055513067000000006,
            0.055614241000000002,
            0.054420506,
            0.054503758000000006
          ],
          "valid": 1,
          "workload_rate": 14450339.850332901,
          "work": 794955,
          "rate_string": "14.5 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 17203,
          "graph_width": 86,
          "factory_clock": 80.625112133000002,
          "factory_runtime": 4.0946999999999999e-05,
          "workload_clock": 80.625198039000011,
          "runtime": 0.22518330125000002,
          "runtime_max": 0.22642872200000003,
          "runtime_mean": 0.22518330125000002,
          "runtime_median": 0.22515418800000001,
          "runtime_min": 0.22399610700000003,
          "runtime_stddev": 0.0011024109945800226,
          "runtime_warmup": 0.22370365,
          "runtimes": [
            0.22456949500000001,
            0.225738881,
            0.22642872200000003,
            0.22399610700000003
          ],
          "valid": 1,
          "workload_rate": 106579.83903235808,
          "work": 24000,
          "rate_string": "106579.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 10017,
          "graph_width": 50,
          "factory_clock": 82.761111080000006,
          "factory_runtime": 0.12056742400000001,
          "workload_clock": 82.881698143000008,
          "runtime": 0.042768285750000003,
          "runtime_max": 0.042956827000000003,
          "runtime_mean": 0.042768285750000003,
          "runtime_median": 0.042712647000000006,
          "runtime_min": 0.042691022000000002,
          "runtime_stddev": 0.00012646076796217633,
          "runtime_warmup": 0.068621008000000011,
          "runtimes": [
            0.042701068000000002,
            0.042691022000000002,
            0.042956827000000003,
            0.042724226000000004
          ],
          "valid": 1,
          "workload_rate": 550640915.03831196,
          "work": 23549968,
          "rate_string": "550.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 12598,
          "graph_width": 63,
          "factory_clock": 84.626175931000006,
          "factory_runtime": 0.033392401000000002,
          "workload_clock": 84.659582293,
          "runtime": 0.16496490600000002,
          "runtime_max": 0.16663667300000001,
          "runtime_mean": 0.16496490600000002,
          "runtime_median": 0.16442971350000002,
          "runtime_min": 0.16436352400000001,
          "runtime_stddev": 0.0011149839313410186,
          "runtime_warmup": 0.16443565000000002,
          "runtimes": [
            0.16444067400000001,
            0.16663667300000001,
            0.164418753,
            0.16436352400000001
          ],
          "valid": 1,
          "workload_rate": 96.990325930292087,
          "work": 16,
          "rate_string": "97.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 10639,
          "graph_width": 53,
          "factory_clock": 86.486714744000011,
          "factory_runtime": 0.089801135000000004,
          "workload_clock": 86.576531149000004,
          "runtime": 0.55310882700000008,
          "runtime_max": 0.56169431600000008,
          "runtime_mean": 0.55310882700000008,
          "runtime_median": 0.55467135350000007,
          "runtime_min": 0.54139828499999998,
          "runtime_stddev": 0.0087946014043238374,
          "runtime_warmup": 0.55477584300000005,
          "runtimes": [
            0.55752658100000008,
            0.54139828499999998,
            0.55181612600000007,
            0.56169431600000008
          ],
          "valid": 1,
          "workload_rate": 262233587.53231391,
          "work": 145043712,
          "rate_string": "262.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 16030,
          "graph_width": 80,
          "factory_clock": 90.445032355000009,
          "factory_runtime": 0.0081020310000000009,
          "workload_clock": 90.453151931000008,
          "runtime": 0.23688211050000002,
          "runtime_max": 0.24066953200000002,
          "runtime_mean": 0.23688211050000002,
          "runtime_median": 0.23599473650000002,
          "runtime_min": 0.23486943700000001,
          "runtime_stddev": 0.0027069630866945749,
          "runtime_warmup": 0.23638730900000002,
          "runtimes": [
            0.23699789800000001,
            0.23499157500000001,
            0.23486943700000001,
            0.24066953200000002
          ],
          "valid": 1,
          "workload_rate": 786375972.44811773,
          "work": 186278400,
          "rate_string": "786.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 19819,
          "graph_width": 100,
          "factory_clock": 92.686687417000002,
          "factory_runtime": 2.6085000000000002e-05,
          "workload_clock": 92.686772563000005,
          "runtime": 0.71095017350000012,
          "runtime_max": 0.71512900000000001,
          "runtime_mean": 0.71095017350000012,
          "runtime_median": 0.71211988000000004,
          "runtime_min": 0.70443193400000004,
          "runtime_stddev": 0.004598184076702626,
          "runtime_warmup": 0.730948708,
          "runtimes": [
            0.71151019700000007,
            0.70443193400000004,
            0.71272956300000001,
            0.71512900000000001
          ],
          "valid": 1,
          "workload_rate": 270061119.83176833,
          "work": 192000000,
          "rate_string": "270.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 18179,
          "graph_width": 91,
          "factory_clock": 97.30334468800001,
          "factory_runtime": 0.19289545300000002,
          "workload_clock": 97.496255349000009,
          "runtime": 0.040403155000000003,
          "runtime_max": 0.041040677000000005,
          "runtime_mean": 0.040403155000000003,
          "runtime_median": 0.040328254500000008,
          "runtime_min": 0.039915434,
          "runtime_stddev": 0.00049794781248172491,
          "runtime_warmup": 0.039658644,
          "runtimes": [
            0.040118100000000004,
            0.041040677000000005,
            0.040538409000000004,
            0.039915434
          ],
          "valid": 1,
          "workload_rate": 14598463.907088444,
          "work": 589824,
          "rate_string": "14.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 11326,
          "graph_width": 57,
          "factory_clock": 98.703096582000001,
          "factory_runtime": 2.2954000000000001e-05,
          "workload_clock": 98.703179543000005,
          "runtime": 1.2614286467500002,
          "runtime_max": 1.2681199060000001,
          "runtime_mean": 1.2614286467500002,
          "runtime_median": 1.2641289604999999,
          "runtime_min": 1.24933676,
          "runtime_stddev": 0.0082868043293108581,
          "runtime_warmup": 1.2999851020000002,
          "runtimes": [
            1.264599765,
            1.24933676,
            1.2681199060000001,
            1.263658156
          ],
          "valid": 1,
          "workload_rate": 101472.24762160331,
          "work": 128000,
          "rate_string": "101.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 6448,
          "graph_width": 32,
          "factory_clock": 106.052909817,
          "factory_runtime": 0.0026752100000000003,
          "workload_clock": 106.05559585200001,
          "runtime": 0.85374442824999996,
          "runtime_max": 0.859473453,
          "runtime_mean": 0.85374442824999996,
          "runtime_median": 0.85487599050000007,
          "runtime_min": 0.84575227900000005,
          "runtime_stddev": 0.0058580843722920812,
          "runtime_warmup": 0.854341138,
          "runtimes": [
            0.84575227900000005,
            0.85623511100000005,
            0.85351687000000009,
            0.859473453
          ],
          "valid": 1,
          "workload_rate": 206.15068652426078,
          "work": 176,
          "rate_string": "206.2 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 3721,
          "graph_width": 18,
          "factory_clock": 114.99523775,
          "factory_runtime": 0.001033415,
          "workload_clock": 114.996287467,
          "runtime": 0.11127885675,
          "runtime_max": 0.11173648200000001,
          "runtime_mean": 0.11127885675,
          "runtime_median": 0.11127079250000001,
          "runtime_min": 0.11083736000000001,
          "runtime_stddev": 0.00039650809016494501,
          "runtime_warmup": 0.107445787,
          "runtimes": [
            0.11173648200000001,
            0.11083736000000001,
            0.111087509,
            0.11145407600000001
          ],
          "valid": 1,
          "workload_rate": 143.78292936586985,
          "work": 16,
          "rate_string": "143.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}