{
  "date": "2021-10-23 21:27:11 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "fbcbefc19e7de8be46d7fb7ed29432a956e4b742",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4789,
      4789,
      4787,
      4789,
      4789,
      4789,
      4789,
      4789,
      4789,
      4789,
      4788,
      4789,
      4789,
      4788,
      4787,
      4787,
      4787,
      4787,
      4782,
      4788,
      4790,
      4789,
      4788,
      4789,
      4789,
      4789,
      4783,
      4790,
      4780,
      4788,
      4789,
      4789,
      4789,
      4789,
      4787,
      4791,
      4789,
      4789,
      4789,
      4789,
      4787,
      4789,
      4749,
      4790,
      4786,
      4788,
      4786,
      4786
    ]
  },
  "runtime": 121.98256752900001,
  "system_uuid": "2b251e7ccba7909723f58ebc8097c9c419279fd6",
  "clock": 0.0020042910000000001,
  "uuid": "c200a9f2164b4a15b9f2028531642043",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6 (Build 20G165)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 167 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.40 GHz",
      "ivalue": 3400000000,
      "fvalue": 3400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 580",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3400 MHz",
      "ivalue": 3400,
      "fvalue": 3400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 121982,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 122000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 9039,
  "score": 1675,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1675,
      "graph_width": 8,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 4403,
          "graph_width": 23,
          "factory_clock": 1.564019182,
          "factory_runtime": 0.066058135000000004,
          "workload_clock": 1.630110334,
          "runtime": 0.0166562195,
          "runtime_max": 0.016735536000000002,
          "runtime_mean": 0.0166562195,
          "runtime_median": 0.016638847500000001,
          "runtime_min": 0.016611647,
          "runtime_stddev": 5.7601068962882666e-05,
          "runtime_warmup": 0.046170453,
          "runtimes": [
            0.016735536000000002,
            0.016662002000000002,
            0.016615693000000001,
            0.016611647
          ],
          "valid": 1,
          "workload_rate": 8058114748.0675316,
          "work": 134217728,
          "rate_string": "7.50 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1536,
          "graph_width": 8,
          "factory_clock": 2.8338480280000002,
          "factory_runtime": 0.10754142800000001,
          "workload_clock": 2.9414090100000001,
          "runtime": 0.60319234700000002,
          "runtime_max": 0.62144617899999999,
          "runtime_mean": 0.60319234700000002,
          "runtime_median": 0.59797224350000011,
          "runtime_min": 0.59537872200000008,
          "runtime_stddev": 0.012264240088605993,
          "runtime_warmup": 0.64630748300000007,
          "runtimes": [
            0.62144617899999999,
            0.59908594800000003,
            0.59685853900000008,
            0.59537872200000008
          ],
          "valid": 1,
          "workload_rate": 8144327.4677355941,
          "work": 4912596,
          "rate_string": "7.77 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1452,
          "graph_width": 7,
          "factory_clock": 7.0037663450000007,
          "factory_runtime": 0.0051544080000000001,
          "workload_clock": 7.0089338090000002,
          "runtime": 0.18892096200000003,
          "runtime_max": 0.19061146200000001,
          "runtime_mean": 0.18892096200000003,
          "runtime_median": 0.18898113100000002,
          "runtime_min": 0.18711012400000002,
          "runtime_stddev": 0.0014553197902710785,
          "runtime_warmup": 0.20443728800000002,
          "runtimes": [
            0.18930493800000001,
            0.18865732400000002,
            0.19061146200000001,
            0.18711012400000002
          ],
          "valid": 1,
          "workload_rate": 68678371.434504971,
          "work": 12974784,
          "rate_string": "68.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1200,
          "graph_width": 6,
          "factory_clock": 8.9738228720000013,
          "factory_runtime": 1.5706353510000002,
          "workload_clock": 10.544478471000001,
          "runtime": 0.26875963525000002,
          "runtime_max": 0.27265461099999999,
          "runtime_mean": 0.26875963525000002,
          "runtime_median": 0.26909906000000006,
          "runtime_min": 0.26418581000000002,
          "runtime_stddev": 0.0036009383135223007,
          "runtime_warmup": 0.27301424500000004,
          "runtimes": [
            0.27265461099999999,
            0.27023465200000002,
            0.26796346800000004,
            0.26418581000000002
          ],
          "valid": 1,
          "workload_rate": 3384053.5583179616,
          "work": 909497,
          "rate_string": "3.38 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1421,
          "graph_width": 7,
          "factory_clock": 12.925394876,
          "factory_runtime": 0.045751130000000001,
          "workload_clock": 12.971166496,
          "runtime": 0.052907298500000005,
          "runtime_max": 0.053607554000000002,
          "runtime_mean": 0.052907298500000005,
          "runtime_median": 0.052753935000000002,
          "runtime_min": 0.052513770000000001,
          "runtime_stddev": 0.00048356120451810371,
          "runtime_warmup": 0.065535612000000007,
          "runtimes": [
            0.053607554000000002,
            0.052513770000000001,
            0.052821873000000005,
            0.052685997000000005
          ],
          "valid": 1,
          "workload_rate": 1669089.1900292356,
          "work": 88307,
          "rate_string": "1.67 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1417,
          "graph_width": 7,
          "factory_clock": 14.273955718000002,
          "factory_runtime": 0.0050340070000000001,
          "workload_clock": 14.279008790000001,
          "runtime": 0.045046383000000002,
          "runtime_max": 0.045437923000000005,
          "runtime_mean": 0.045046383000000002,
          "runtime_median": 0.044947941000000005,
          "runtime_min": 0.044851727000000001,
          "runtime_stddev": 0.0002718608793433404,
          "runtime_warmup": 0.046325866,
          "runtimes": [
            0.045437923000000005,
            0.044873279000000002,
            0.045022603000000001,
            0.044851727000000001
          ],
          "valid": 1,
          "workload_rate": 443986.81243730488,
          "work": 20000,
          "rate_string": "444.0 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1536,
          "graph_width": 8,
          "factory_clock": 15.683822957,
          "factory_runtime": 0.000150691,
          "workload_clock": 15.683987972000001,
          "runtime": 0.15117100925000002,
          "runtime_max": 0.153576139,
          "runtime_mean": 0.15117100925000002,
          "runtime_median": 0.15109630499999999,
          "runtime_min": 0.14891528800000001,
          "runtime_stddev": 0.0019214357640109233,
          "runtime_warmup": 0.17603706100000002,
          "runtimes": [
            0.153576139,
            0.150786743,
            0.151405867,
            0.14891528800000001
          ],
          "valid": 1,
          "workload_rate": 83350366.333550155,
          "work": 12600159,
          "rate_string": "83.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1457,
          "graph_width": 7,
          "factory_clock": 17.475791805,
          "factory_runtime": 0.190620656,
          "workload_clock": 17.666430785000003,
          "runtime": 0.023956965250000004,
          "runtime_max": 0.024243543000000003,
          "runtime_mean": 0.023956965250000004,
          "runtime_median": 0.023868361500000004,
          "runtime_min": 0.023847595000000003,
          "runtime_stddev": 0.00019170127340278689,
          "runtime_warmup": 0.049371531000000003,
          "runtimes": [
            0.024243543000000003,
            0.023883498000000003,
            0.023853225000000002,
            0.023847595000000003
          ],
          "valid": 1,
          "workload_rate": 475435.84427914961,
          "work": 11390,
          "rate_string": "464.3 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1359,
          "graph_width": 7,
          "factory_clock": 18.817138811,
          "factory_runtime": 0.0087031260000000003,
          "workload_clock": 18.825853858000002,
          "runtime": 0.1780746345,
          "runtime_max": 0.17949570100000001,
          "runtime_mean": 0.1780746345,
          "runtime_median": 0.17831656950000002,
          "runtime_min": 0.17616969800000001,
          "runtime_stddev": 0.0013933166634747193,
          "runtime_warmup": 0.336271757,
          "runtimes": [
            0.17949570100000001,
            0.17616969800000001,
            0.178487911,
            0.17814522800000002
          ],
          "valid": 1,
          "workload_rate": 10585.449215115475,
          "work": 1885,
          "rate_string": "10.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1510,
          "graph_width": 8,
          "factory_clock": 20.875465939000001,
          "factory_runtime": 0.08060233700000001,
          "workload_clock": 20.956085513000001,
          "runtime": 0.057121925000000004,
          "runtime_max": 0.057311845,
          "runtime_mean": 0.057121925000000004,
          "runtime_median": 0.057096041,
          "runtime_min": 0.056983773000000001,
          "runtime_stddev": 0.00013776825941171333,
          "runtime_warmup": 0.062532059000000001,
          "runtimes": [
            0.057081129000000001,
            0.057110953000000006,
            0.057311845,
            0.056983773000000001
          ],
          "valid": 1,
          "workload_rate": 17.506412817845337,
          "work": 1,
          "rate_string": "17.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1493,
          "graph_width": 7,
          "factory_clock": 22.391270835,
          "factory_runtime": 9.4938000000000005e-05,
          "workload_clock": 22.391381421000002,
          "runtime": 0.42559085000000002,
          "runtime_max": 0.43245450500000004,
          "runtime_mean": 0.42559085000000002,
          "runtime_median": 0.42471627249999999,
          "runtime_min": 0.42047635,
          "runtime_stddev": 0.0050395330809857976,
          "runtime_warmup": 0.43253629200000004,
          "runtimes": [
            0.43245450500000004,
            0.42555085000000004,
            0.42047635,
            0.423881695
          ],
          "valid": 1,
          "workload_rate": 1867885.5525206898,
          "work": 794955,
          "rate_string": "1.87 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1745,
          "graph_width": 9,
          "factory_clock": 25.533796412000001,
          "factory_runtime": 0.00030035400000000002,
          "workload_clock": 25.534108787000001,
          "runtime": 0.138778177,
          "runtime_max": 0.13888263300000001,
          "runtime_mean": 0.138778177,
          "runtime_median": 0.13877956750000001,
          "runtime_min": 0.13867094000000002,
          "runtime_stddev": 8.845599131394336e-05,
          "runtime_warmup": 0.14650997000000002,
          "runtimes": [
            0.13875656,
            0.13867094000000002,
            0.13880257500000001,
            0.13888263300000001
          ],
          "valid": 1,
          "workload_rate": 10808.615824374174,
          "work": 1500,
          "rate_string": "10808.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1364,
          "graph_width": 7,
          "factory_clock": 27.240104291000002,
          "factory_runtime": 0.095379649000000011,
          "workload_clock": 27.335502368,
          "runtime": 0.31410792300000001,
          "runtime_max": 0.32993929500000002,
          "runtime_mean": 0.31410792300000001,
          "runtime_median": 0.31039299400000003,
          "runtime_min": 0.30570640900000001,
          "runtime_stddev": 0.011269369572015757,
          "runtime_warmup": 0.32208044900000005,
          "runtimes": [
            0.32993929500000002,
            0.30638195300000004,
            0.31440403500000003,
            0.30570640900000001
          ],
          "valid": 1,
          "workload_rate": 74974129.194442511,
          "work": 23549968,
          "rate_string": "75.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1585,
          "graph_width": 8,
          "factory_clock": 30.410610552000001,
          "factory_runtime": 0.059096111000000007,
          "workload_clock": 30.469723178000002,
          "runtime": 0.08193030825,
          "runtime_max": 0.082007368000000011,
          "runtime_mean": 0.08193030825,
          "runtime_median": 0.081921036000000003,
          "runtime_min": 0.081871792999999998,
          "runtime_stddev": 6.1019732313277591e-05,
          "runtime_warmup": 0.082059844000000007,
          "runtimes": [
            0.081892435,
            0.081949637000000006,
            0.082007368000000011,
            0.081871792999999998
          ],
          "valid": 1,
          "workload_rate": 12.205495394312763,
          "work": 1,
          "rate_string": "12.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1312,
          "graph_width": 7,
          "factory_clock": 31.883718696000003,
          "factory_runtime": 0.087504051999999999,
          "workload_clock": 31.971242431,
          "runtime": 0.28027062775000006,
          "runtime_max": 0.28087148900000003,
          "runtime_mean": 0.28027062775000006,
          "runtime_median": 0.28009692000000003,
          "runtime_min": 0.28001718200000003,
          "runtime_stddev": 0.00040248314868772265,
          "runtime_warmup": 0.28402981599999999,
          "runtimes": [
            0.28087148900000003,
            0.28011034200000001,
            0.28008349800000004,
            0.28001718200000003
          ],
          "valid": 1,
          "workload_rate": 32344566.652507517,
          "work": 9065232,
          "rate_string": "32.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2969,
          "graph_width": 15,
          "factory_clock": 34.391385194000001,
          "factory_runtime": 0.0089640650000000002,
          "workload_clock": 34.400368738000004,
          "runtime": 0.079924230750000005,
          "runtime_max": 0.081244268000000008,
          "runtime_mean": 0.079924230750000005,
          "runtime_median": 0.079633866500000011,
          "runtime_min": 0.079184922000000005,
          "runtime_stddev": 0.0009732389116475557,
          "runtime_warmup": 0.082248210000000002,
          "runtimes": [
            0.081244268000000008,
            0.080071978000000002,
            0.079195755000000007,
            0.079184922000000005
          ],
          "valid": 1,
          "workload_rate": 145667964.40515006,
          "work": 11642400,
          "rate_string": "145.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2799,
          "graph_width": 14,
          "factory_clock": 35.808749895000005,
          "factory_runtime": 0.00011084400000000001,
          "workload_clock": 35.808898633000005,
          "runtime": 0.31462147625000003,
          "runtime_max": 0.31849199100000003,
          "runtime_mean": 0.31462147625000003,
          "runtime_median": 0.31735504250000002,
          "runtime_min": 0.30528382900000001,
          "runtime_stddev": 0.0062708195465236991,
          "runtime_warmup": 0.31179890600000004,
          "runtimes": [
            0.30528382900000001,
            0.31849199100000003,
            0.31800781500000003,
            0.31670227000000001
          ],
          "valid": 1,
          "workload_rate": 38141070.797292717,
          "work": 12000000,
          "rate_string": "38.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2132,
          "graph_width": 11,
          "factory_clock": 38.383793099000002,
          "factory_runtime": 0.20249366100000002,
          "workload_clock": 38.586305234000001,
          "runtime": 0.052567119500000002,
          "runtime_max": 0.052711413000000006,
          "runtime_mean": 0.052567119500000002,
          "runtime_median": 0.052552455500000005,
          "runtime_min": 0.052452154000000001,
          "runtime_stddev": 0.00010734768785741832,
          "runtime_warmup": 0.053486185000000006,
          "runtimes": [
            0.052711413000000006,
            0.052559626000000005,
            0.052545285000000004,
            0.052452154000000001
          ],
          "valid": 1,
          "workload_rate": 1712096.8555258196,
          "work": 90000,
          "rate_string": "1.71 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1507,
          "graph_width": 8,
          "factory_clock": 39.858749616000004,
          "factory_runtime": 1.939e-06,
          "workload_clock": 39.858804941999999,
          "runtime": 0.59266210075000003,
          "runtime_max": 0.59935749500000002,
          "runtime_mean": 0.59266210075000003,
          "runtime_median": 0.59361400050000002,
          "runtime_min": 0.58406290700000008,
          "runtime_stddev": 0.0064378467358507307,
          "runtime_warmup": 0.61724090700000001,
          "runtimes": [
            0.58406290700000008,
            0.59498348000000001,
            0.59224452100000002,
            0.59935749500000002
          ],
          "valid": 1,
          "workload_rate": 13498.416703001907,
          "work": 8000,
          "rate_string": "13.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1672,
          "graph_width": 8,
          "factory_clock": 43.850347571,
          "factory_runtime": 0.19762518400000001,
          "workload_clock": 44.047987668000005,
          "runtime": 0.20575850900000003,
          "runtime_max": 0.206674197,
          "runtime_mean": 0.20575850900000003,
          "runtime_median": 0.20575609850000004,
          "runtime_min": 0.20484764200000002,
          "runtime_stddev": 0.0010088195022397814,
          "runtime_warmup": 0.21469552300000003,
          "runtimes": [
            0.20484764200000002,
            0.20492394000000003,
            0.20658825700000003,
            0.206674197
          ],
          "valid": 1,
          "workload_rate": 53.46072953901507,
          "work": 11,
          "rate_string": "53.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1463,
          "graph_width": 7,
          "factory_clock": 46.325435504000005,
          "factory_runtime": 0.0029721690000000002,
          "workload_clock": 46.328426486000005,
          "runtime": 0.017695535249999998,
          "runtime_max": 0.017728995000000001,
          "runtime_mean": 0.017695535249999998,
          "runtime_median": 0.017701314500000002,
          "runtime_min": 0.017650517000000001,
          "runtime_stddev": 3.3822080779425435e-05,
          "runtime_warmup": 0.017647429000000003,
          "runtimes": [
            0.017711774,
            0.017650517000000001,
            0.017728995000000001,
            0.017690855000000002
          ],
          "valid": 1,
          "workload_rate": 56.511429909982525,
          "work": 1,
          "rate_string": "56.5 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 9039,
      "graph_width": 48,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 5392,
          "graph_width": 28,
          "factory_clock": 47.450504152000001,
          "factory_runtime": 0.037362366000000001,
          "workload_clock": 47.487885570000003,
          "runtime": 0.013600816750000001,
          "runtime_max": 0.013624273000000001,
          "runtime_mean": 0.013600816750000001,
          "runtime_median": 0.013607325500000001,
          "runtime_min": 0.013564343000000001,
          "runtime_stddev": 2.5662881994234337e-05,
          "runtime_warmup": 0.013727588000000001,
          "runtimes": [
            0.013624273000000001,
            0.013564343000000001,
            0.013609616000000001,
            0.013605035000000001
          ],
          "valid": 1,
          "workload_rate": 9868357942.5478249,
          "work": 134217728,
          "rate_string": "9.19 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 10844,
          "graph_width": 57,
          "factory_clock": 48.633731356000006,
          "factory_runtime": 8.8541000000000005e-05,
          "workload_clock": 48.633857594000006,
          "runtime": 1.3667343807500001,
          "runtime_max": 1.3710140050000001,
          "runtime_mean": 1.3667343807500001,
          "runtime_median": 1.3678041115000001,
          "runtime_min": 1.3603152950000001,
          "runtime_stddev": 0.0045954007149486935,
          "runtime_warmup": 1.3914505810000002,
          "runtimes": [
            1.3603152950000001,
            1.3710140050000001,
            1.3669252970000001,
            1.3686829260000002
          ],
          "valid": 1,
          "workload_rate": 57510469.5594671,
          "work": 78601536,
          "rate_string": "54.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 11614,
          "graph_width": 62,
          "factory_clock": 56.507996380000002,
          "factory_runtime": 5.8764000000000002e-05,
          "workload_clock": 56.508096953000006,
          "runtime": 0.37782735924999999,
          "runtime_max": 0.37858794300000004,
          "runtime_mean": 0.37782735924999999,
          "runtime_median": 0.37825072749999999,
          "runtime_min": 0.37622003900000001,
          "runtime_stddev": 0.0011088054848428586,
          "runtime_warmup": 0.36580637300000002,
          "runtimes": [
            0.37854047000000002,
            0.37796098500000003,
            0.37622003900000001,
            0.37858794300000004
          ],
          "valid": 1,
          "workload_rate": 549448151.16641128,
          "work": 207596544,
          "rate_string": "549.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 3846,
          "graph_width": 20,
          "factory_clock": 59.421863452000004,
          "factory_runtime": 1.244889208,
          "workload_clock": 60.666775003000005,
          "runtime": 1.3415711385,
          "runtime_max": 1.3468603590000001,
          "runtime_mean": 1.3415711385,
          "runtime_median": 1.342795795,
          "runtime_min": 1.333832605,
          "runtime_stddev": 0.0057193315924618463,
          "runtime_warmup": 1.3354558140000001,
          "runtimes": [
            1.344702617,
            1.333832605,
            1.340888973,
            1.3468603590000001
          ],
          "valid": 1,
          "workload_rate": 10846947.71853129,
          "work": 14551952,
          "rate_string": "10.8 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 9331,
          "graph_width": 49,
          "factory_clock": 69.173997026999999,
          "factory_runtime": 5.287e-05,
          "workload_clock": 69.174107562000003,
          "runtime": 0.128959662,
          "runtime_max": 0.131230227,
          "runtime_mean": 0.128959662,
          "runtime_median": 0.128322351,
          "runtime_min": 0.127963719,
          "runtime_stddev": 0.0015325316346923021,
          "runtime_warmup": 0.13145025300000002,
          "runtimes": [
            0.131230227,
            0.12853003000000002,
            0.12811467200000001,
            0.127963719
          ],
          "valid": 1,
          "workload_rate": 10956232.189876553,
          "work": 1412912,
          "rate_string": "11.0 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 10773,
          "graph_width": 57,
          "factory_clock": 70.916079465999999,
          "factory_runtime": 2.4824000000000002e-05,
          "workload_clock": 70.916167305000002,
          "runtime": 0.094812355250000008,
          "runtime_max": 0.096156533000000002,
          "runtime_mean": 0.094812355250000008,
          "runtime_median": 0.094799986000000003,
          "runtime_min": 0.093492916000000009,
          "runtime_stddev": 0.0014281223342014196,
          "runtime_warmup": 0.09466368700000001,
          "runtimes": [
            0.095933688000000003,
            0.093492916000000009,
            0.096156533000000002,
            0.093666284000000002
          ],
          "valid": 1,
          "workload_rate": 3375087.5522101321,
          "work": 320000,
          "rate_string": "3.38 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 8513,
          "graph_width": 45,
          "factory_clock": 72.766932392000001,
          "factory_runtime": 4.0375000000000006e-05,
          "workload_clock": 72.76702536900001,
          "runtime": 0.43638731275000003,
          "runtime_max": 0.43888065800000003,
          "runtime_mean": 0.43638731275000003,
          "runtime_median": 0.437647334,
          "runtime_min": 0.43137392500000005,
          "runtime_stddev": 0.0033979274200360518,
          "runtime_warmup": 0.428662602,
          "runtimes": [
            0.43888065800000003,
            0.43137392500000005,
            0.43788355200000001,
            0.43741111600000004
          ],
          "valid": 1,
          "workload_rate": 461980763.66966969,
          "work": 201602544,
          "rate_string": "462.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 7285,
          "graph_width": 38,
          "factory_clock": 75.966228460000011,
          "factory_runtime": 4.9000000000000005e-05,
          "workload_clock": 75.966318025000007,
          "runtime": 0.076674564500000014,
          "runtime_max": 0.076739885000000008,
          "runtime_mean": 0.076674564500000014,
          "runtime_median": 0.076715328999999999,
          "runtime_min": 0.07652771500000001,
          "runtime_stddev": 9.9514505966046685e-05,
          "runtime_warmup": 0.090920775000000009,
          "runtimes": [
            0.076731978000000006,
            0.07652771500000001,
            0.076739885000000008,
            0.076698680000000005
          ],
          "valid": 1,
          "workload_rate": 2376798.6318331156,
          "work": 182240,
          "rate_string": "2.27 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 11198,
          "graph_width": 59,
          "factory_clock": 77.406508806000005,
          "factory_runtime": 0.00034971900000000002,
          "workload_clock": 77.406879146000009,
          "runtime": 0.34568863750000001,
          "runtime_max": 0.34686794900000001,
          "runtime_mean": 0.34568863750000001,
          "runtime_median": 0.34605945050000003,
          "runtime_min": 0.34376770000000001,
          "runtime_stddev": 0.0013390014169632823,
          "runtime_warmup": 0.34890323700000003,
          "runtimes": [
            0.34595222800000003,
            0.34686794900000001,
            0.34376770000000001,
            0.34616667300000004
          ],
          "valid": 1,
          "workload_rate": 87246.142129852335,
          "work": 30160,
          "rate_string": "87.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 9185,
          "graph_width": 49,
          "factory_clock": 80.141958342000009,
          "factory_runtime": 6.5566000000000002e-05,
          "workload_clock": 80.142061888000001,
          "runtime": 0.15026603799999999,
          "runtime_max": 0.153505011,
          "runtime_mean": 0.15026603799999999,
          "runtime_median": 0.15037905200000001,
          "runtime_min": 0.146801037,
          "runtime_stddev": 0.0030271781000006195,
          "runtime_warmup": 0.154436133,
          "runtimes": [
            0.153505011,
            0.14880287,
            0.15195523400000002,
            0.146801037
          ],
          "valid": 1,
          "workload_rate": 106.47781902654545,
          "work": 16,
          "rate_string": "106.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 11415,
          "graph_width": 60,
          "factory_clock": 82.47522801800001,
          "factory_runtime": 3.7957000000000003e-05,
          "workload_clock": 82.475330731,
          "runtime": 0.055659143750000001,
          "runtime_max": 0.057134422000000004,
          "runtime_mean": 0.055659143750000001,
          "runtime_median": 0.055443975000000006,
          "runtime_min": 0.054614203,
          "runtime_stddev": 0.0010960876924724532,
          "runtime_warmup": 0.056698978000000004,
          "runtimes": [
            0.055095204000000002,
            0.055792746000000004,
            0.057134422000000004,
            0.054614203
          ],
          "valid": 1,
          "workload_rate": 14282558.9191713,
          "work": 794955,
          "rate_string": "14.3 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 17173,
          "graph_width": 91,
          "factory_clock": 83.758564394000004,
          "factory_runtime": 5.6257e-05,
          "workload_clock": 83.758669362000006,
          "runtime": 0.22558122224999999,
          "runtime_max": 0.22915615,
          "runtime_mean": 0.22558122224999999,
          "runtime_median": 0.22450874900000001,
          "runtime_min": 0.224151241,
          "runtime_stddev": 0.0023904470450901534,
          "runtime_warmup": 0.22659844700000001,
          "runtimes": [
            0.224415586,
            0.22460191200000001,
            0.224151241,
            0.22915615
          ],
          "valid": 1,
          "workload_rate": 106391.83421660001,
          "work": 24000,
          "rate_string": "106391.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 9943,
          "graph_width": 53,
          "factory_clock": 85.898953986000009,
          "factory_runtime": 0.12911721400000001,
          "workload_clock": 86.028094929000005,
          "runtime": 0.043089246499999997,
          "runtime_max": 0.043099425000000004,
          "runtime_mean": 0.043089246499999997,
          "runtime_median": 0.043091733,
          "runtime_min": 0.043074095,
          "runtime_stddev": 1.0743595099718442e-05,
          "runtime_warmup": 0.069769395999999997,
          "runtimes": [
            0.043092340999999999,
            0.043074095,
            0.043099425000000004,
            0.043091125000000001
          ],
          "valid": 1,
          "workload_rate": 546539332.03496611,
          "work": 23549968,
          "rate_string": "546.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 12785,
          "graph_width": 68,
          "factory_clock": 87.772293894000001,
          "factory_runtime": 0.033777883000000002,
          "workload_clock": 87.806088373000009,
          "runtime": 0.16254589350000001,
          "runtime_max": 0.16269426000000001,
          "runtime_mean": 0.16254589350000001,
          "runtime_median": 0.16250219900000001,
          "runtime_min": 0.16248491600000001,
          "runtime_stddev": 9.9412724354915326e-05,
          "runtime_warmup": 0.163431772,
          "runtimes": [
            0.16249515,
            0.16250924800000002,
            0.16269426000000001,
            0.16248491600000001
          ],
          "valid": 1,
          "workload_rate": 98.43373865363138,
          "work": 16,
          "rate_string": "98.4 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 8859,
          "graph_width": 47,
          "factory_clock": 89.625187427,
          "factory_runtime": 0.090998926000000008,
          "workload_clock": 89.716200388000004,
          "runtime": 0.66422276099999999,
          "runtime_max": 0.6805564380000001,
          "runtime_mean": 0.66422276099999999,
          "runtime_median": 0.65937690850000008,
          "runtime_min": 0.65758078900000005,
          "runtime_stddev": 0.010925924889443881,
          "runtime_warmup": 0.65316272000000009,
          "runtimes": [
            0.6805564380000001,
            0.65973616800000001,
            0.65901764900000004,
            0.65758078900000005
          ],
          "valid": 1,
          "workload_rate": 218366067.10320184,
          "work": 145043712,
          "rate_string": "218.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 13075,
          "graph_width": 69,
          "factory_clock": 94.147920466000002,
          "factory_runtime": 0.0082215550000000002,
          "workload_clock": 94.156161059000013,
          "runtime": 0.29041364200000003,
          "runtime_max": 0.29389239900000003,
          "runtime_mean": 0.29041364200000003,
          "runtime_median": 0.29032103399999998,
          "runtime_min": 0.28712010100000002,
          "runtime_stddev": 0.0034071103773876598,
          "runtime_warmup": 0.28642003900000002,
          "runtimes": [
            0.29389239900000003,
            0.28712010100000002,
            0.28788598900000001,
            0.292756079
          ],
          "valid": 1,
          "workload_rate": 641424413.52668953,
          "work": 186278400,
          "rate_string": "641.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 17602,
          "graph_width": 94,
          "factory_clock": 96.666837031,
          "factory_runtime": 2.6615000000000002e-05,
          "workload_clock": 96.666927579000003,
          "runtime": 0.80049210500000001,
          "runtime_max": 0.802481789,
          "runtime_mean": 0.80049210500000001,
          "runtime_median": 0.80209550000000007,
          "runtime_min": 0.795295631,
          "runtime_stddev": 0.0034727376959407894,
          "runtime_warmup": 0.80915271,
          "runtimes": [
            0.802481789,
            0.795295631,
            0.80229016100000006,
            0.80190083900000009
          ],
          "valid": 1,
          "workload_rate": 239852459.25692171,
          "work": 192000000,
          "rate_string": "239.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 18722,
          "graph_width": 100,
          "factory_clock": 101.73117197000001,
          "factory_runtime": 0.19602012400000002,
          "workload_clock": 101.927212755,
          "runtime": 0.039231098249999999,
          "runtime_max": 0.039461242000000001,
          "runtime_mean": 0.039231098249999999,
          "runtime_median": 0.039264512500000001,
          "runtime_min": 0.038934125999999999,
          "runtime_stddev": 0.00022165712916179849,
          "runtime_warmup": 0.039911739000000002,
          "runtimes": [
            0.038934125999999999,
            0.039461242000000001,
            0.039309256000000001,
            0.039219769000000002
          ],
          "valid": 1,
          "workload_rate": 15034603.320084214,
          "work": 589824,
          "rate_string": "15.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 10691,
          "graph_width": 57,
          "factory_clock": 103.13348643500001,
          "factory_runtime": 2.4495000000000002e-05,
          "workload_clock": 103.13356641700001,
          "runtime": 1.3364448065000003,
          "runtime_max": 1.3407407930000002,
          "runtime_mean": 1.3364448065000003,
          "runtime_median": 1.3380741075000002,
          "runtime_min": 1.3288902180000002,
          "runtime_stddev": 0.0052338696737933271,
          "runtime_warmup": 1.3462541140000002,
          "runtimes": [
            1.3407407930000002,
            1.3372544660000001,
            1.3288902180000002,
            1.3388937490000001
          ],
          "valid": 1,
          "workload_rate": 95776.495503183338,
          "work": 128000,
          "rate_string": "95.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 4697,
          "graph_width": 25,
          "factory_clock": 110.831779044,
          "factory_runtime": 0.0027971890000000003,
          "workload_clock": 110.83458877700001,
          "runtime": 1.17202332425,
          "runtime_max": 1.174820755,
          "runtime_mean": 1.17202332425,
          "runtime_median": 1.1740270370000001,
          "runtime_min": 1.1652184680000002,
          "runtime_stddev": 0.0045569027913470866,
          "runtime_warmup": 1.1599175940000002,
          "runtimes": [
            1.1652184680000002,
            1.174820755,
            1.173767545,
            1.174286529
          ],
          "valid": 1,
          "workload_rate": 150.16765994194336,
          "work": 176,
          "rate_string": "150.2 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2618,
          "graph_width": 13,
          "factory_clock": 121.51464536500001,
          "factory_runtime": 0.001149298,
          "workload_clock": 121.51581507900001,
          "runtime": 0.15814996175000001,
          "runtime_max": 0.158332106,
          "runtime_mean": 0.15814996175000001,
          "runtime_median": 0.1581822135,
          "runtime_min": 0.15790331400000002,
          "runtime_stddev": 0.00017956414191846293,
          "runtime_warmup": 0.15420539,
          "runtimes": [
            0.15790331400000002,
            0.15816435500000001,
            0.158200072,
            0.158332106
          ],
          "valid": 1,
          "workload_rate": 101.16979999838665,
          "work": 16,
          "rate_string": "101.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}