{
  "date": "2021-10-25 00:59:53 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "067160077bb32f6aff01526a90f4d92e6f0e1617",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4982,
      4982,
      4970,
      4988,
      5056,
      5091,
      5077,
      5065,
      5061,
      5046,
      5091,
      5076,
      5077,
      5077,
      5050,
      5064,
      5091,
      5040,
      4710,
      4798,
      4888,
      4958,
      4865,
      4920,
      4892,
      4892,
      4892,
      4892,
      4969,
      5076,
      5066,
      5065,
      5067,
      5056,
      5048,
      5091,
      5064,
      5055,
      5068,
      5055,
      5066,
      5091,
      5078,
      5059,
      4981,
      5044,
      5091,
      5030,
      4973,
      4980,
      4980
    ]
  },
  "runtime": 128.823872432,
  "system_uuid": "2b251e7ccba7909723f58ebc8097c9c419279fd6",
  "clock": 0.002463013,
  "uuid": "f88b132fbcdd4c35ab57bc37060c6413",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6 (Build 20G165)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 165 Stepping 5",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-10900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "20",
      "ivalue": 20,
      "fvalue": 20.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.70 GHz",
      "ivalue": 3700000000,
      "fvalue": 3700000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "20.0 MB",
      "ivalue": 20971520,
      "fvalue": 20971520.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3700 MHz",
      "ivalue": 3700,
      "fvalue": 3700.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 128823,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 129000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 11354,
  "score": 1335,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1335,
      "graph_width": 5,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1356,
          "graph_width": 6,
          "factory_clock": 1.5751394350000001,
          "factory_runtime": 0.072424074000000005,
          "workload_clock": 1.6475936720000002,
          "runtime": 0.054094774499999998,
          "runtime_max": 0.054212883000000003,
          "runtime_mean": 0.054094774499999998,
          "runtime_median": 0.0540641865,
          "runtime_min": 0.054037842000000003,
          "runtime_stddev": 8.0061121294920849e-05,
          "runtime_warmup": 0.085668538000000002,
          "runtimes": [
            0.054055044000000003,
            0.054073329000000003,
            0.054037842000000003,
            0.054212883000000003
          ],
          "valid": 1,
          "workload_rate": 2481158840.9523735,
          "work": 134217728,
          "rate_string": "2.31 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1485,
          "graph_width": 6,
          "factory_clock": 3.1510680190000002,
          "factory_runtime": 0.10633779800000001,
          "workload_clock": 3.2574177190000002,
          "runtime": 0.62361965225000004,
          "runtime_max": 0.63114217000000006,
          "runtime_mean": 0.62361965225000004,
          "runtime_median": 0.62409722700000003,
          "runtime_min": 0.61514198500000006,
          "runtime_stddev": 0.0082475665089348157,
          "runtime_warmup": 0.62782634600000009,
          "runtimes": [
            0.61796730900000008,
            0.61514198500000006,
            0.63114217000000006,
            0.63022714499999999
          ],
          "valid": 1,
          "workload_rate": 7877551.6170401433,
          "work": 4912596,
          "rate_string": "7.51 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1354,
          "graph_width": 6,
          "factory_clock": 7.3841746970000006,
          "factory_runtime": 0.0052674770000000004,
          "workload_clock": 7.3894532030000004,
          "runtime": 0.202606481,
          "runtime_max": 0.204099788,
          "runtime_mean": 0.202606481,
          "runtime_median": 0.20240686050000001,
          "runtime_min": 0.201512415,
          "runtime_stddev": 0.0010817005382214918,
          "runtime_warmup": 0.21961349800000002,
          "runtimes": [
            0.20236452100000002,
            0.20244920000000002,
            0.204099788,
            0.201512415
          ],
          "valid": 1,
          "workload_rate": 64039333.470285185,
          "work": 12974784,
          "rate_string": "64.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1421,
          "graph_width": 6,
          "factory_clock": 9.4246183470000009,
          "factory_runtime": 1.6874300260000001,
          "workload_clock": 11.112062985000001,
          "runtime": 0.22703055300000002,
          "runtime_max": 0.22845899400000003,
          "runtime_mean": 0.22703055300000002,
          "runtime_median": 0.227257124,
          "runtime_min": 0.22514897,
          "runtime_stddev": 0.001401319181878521,
          "runtime_warmup": 0.22353342100000001,
          "runtimes": [
            0.227579319,
            0.22514897,
            0.22693492900000001,
            0.22845899400000003
          ],
          "valid": 1,
          "workload_rate": 4006055.5197608136,
          "work": 909497,
          "rate_string": "4.01 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1209,
          "graph_width": 5,
          "factory_clock": 13.274857740000002,
          "factory_runtime": 0.053953918000000003,
          "workload_clock": 13.328827270000001,
          "runtime": 0.062216320250000005,
          "runtime_max": 0.064338223,
          "runtime_mean": 0.062216320250000005,
          "runtime_median": 0.061732535000000005,
          "runtime_min": 0.061061988000000005,
          "runtime_stddev": 0.0014676420156887406,
          "runtime_warmup": 0.074207413999999999,
          "runtimes": [
            0.064338223,
            0.061450694000000007,
            0.062014376000000003,
            0.061061988000000005
          ],
          "valid": 1,
          "workload_rate": 1419354.2730454232,
          "work": 88307,
          "rate_string": "1.42 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1247,
          "graph_width": 5,
          "factory_clock": 14.683938566,
          "factory_runtime": 0.0050292500000000007,
          "workload_clock": 14.689023500000001,
          "runtime": 0.051186548750000005,
          "runtime_max": 0.052293570000000004,
          "runtime_mean": 0.051186548750000005,
          "runtime_median": 0.050965933500000005,
          "runtime_min": 0.050520758000000006,
          "runtime_stddev": 0.00080745411298862647,
          "runtime_warmup": 0.051082740000000001,
          "runtimes": [
            0.050657850000000004,
            0.050520758000000006,
            0.052293570000000004,
            0.051274017000000005
          ],
          "valid": 1,
          "workload_rate": 390727.65186185751,
          "work": 20000,
          "rate_string": "390.7 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1339,
          "graph_width": 6,
          "factory_clock": 16.148533265000001,
          "factory_runtime": 0.00015216900000000001,
          "workload_clock": 16.148700297000001,
          "runtime": 0.17340555050000001,
          "runtime_max": 0.17532704600000001,
          "runtime_mean": 0.17340555050000001,
          "runtime_median": 0.17302192050000001,
          "runtime_min": 0.17225131500000002,
          "runtime_stddev": 0.0013509510879920875,
          "runtime_warmup": 0.19915596900000002,
          "runtimes": [
            0.17532704600000001,
            0.17330161500000002,
            0.17225131500000002,
            0.172742226
          ],
          "valid": 1,
          "workload_rate": 72662950.889798656,
          "work": 12600159,
          "rate_string": "72.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1345,
          "graph_width": 6,
          "factory_clock": 18.050838664,
          "factory_runtime": 0.20529930900000001,
          "workload_clock": 18.256151743,
          "runtime": 0.025951236750000002,
          "runtime_max": 0.02614236,
          "runtime_mean": 0.025951236750000002,
          "runtime_median": 0.025907950500000002,
          "runtime_min": 0.025846686000000001,
          "runtime_stddev": 0.00013067202138528539,
          "runtime_warmup": 0.051487163000000002,
          "runtimes": [
            0.025904854000000001,
            0.02614236,
            0.025846686000000001,
            0.025911047000000003
          ],
          "valid": 1,
          "workload_rate": 438900.08440541854,
          "work": 11390,
          "rate_string": "428.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1243,
          "graph_width": 5,
          "factory_clock": 19.417634222,
          "factory_runtime": 0.0090308569999999998,
          "workload_clock": 19.426676829000002,
          "runtime": 0.19462276450000002,
          "runtime_max": 0.19567356700000002,
          "runtime_mean": 0.19462276450000002,
          "runtime_median": 0.195228544,
          "runtime_min": 0.19236040300000001,
          "runtime_stddev": 0.0015494458756257548,
          "runtime_warmup": 0.34492710700000001,
          "runtimes": [
            0.19487787000000001,
            0.195579218,
            0.19236040300000001,
            0.19567356700000002
          ],
          "valid": 1,
          "workload_rate": 9685.4034770428916,
          "work": 1885,
          "rate_string": "9.69 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1343,
          "graph_width": 6,
          "factory_clock": 21.551106848,
          "factory_runtime": 0.082484740000000001,
          "workload_clock": 21.633605662000001,
          "runtime": 0.064219402000000009,
          "runtime_max": 0.064813885000000002,
          "runtime_mean": 0.064219402000000009,
          "runtime_median": 0.064189908000000004,
          "runtime_min": 0.063683906999999998,
          "runtime_stddev": 0.000482645358361603,
          "runtime_warmup": 0.12399030600000001,
          "runtimes": [
            0.064021185000000008,
            0.064813885000000002,
            0.064358630999999999,
            0.063683906999999998
          ],
          "valid": 1,
          "workload_rate": 15.571618060224226,
          "work": 1,
          "rate_string": "15.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1297,
          "graph_width": 5,
          "factory_clock": 23.167441384,
          "factory_runtime": 0.00010648500000000001,
          "workload_clock": 23.167605063,
          "runtime": 0.48976957325000003,
          "runtime_max": 0.49767745200000002,
          "runtime_mean": 0.48976957325000003,
          "runtime_median": 0.49218316800000006,
          "runtime_min": 0.47703450500000005,
          "runtime_stddev": 0.0095259490170539196,
          "runtime_warmup": 0.49318059500000005,
          "runtimes": [
            0.47703450500000005,
            0.48794856500000006,
            0.49767745200000002,
            0.49641777100000001
          ],
          "valid": 1,
          "workload_rate": 1623120.4293171144,
          "work": 794955,
          "rate_string": "1.62 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1626,
          "graph_width": 7,
          "factory_clock": 26.625975967000002,
          "factory_runtime": 0.000705034,
          "workload_clock": 26.626694063000002,
          "runtime": 0.14887242125,
          "runtime_max": 0.15144880600000002,
          "runtime_mean": 0.14887242125,
          "runtime_median": 0.14869217400000001,
          "runtime_min": 0.14665653100000001,
          "runtime_stddev": 0.0019889712412823547,
          "runtime_warmup": 0.15928555800000002,
          "runtimes": [
            0.14833502300000001,
            0.15144880600000002,
            0.14904932500000001,
            0.14665653100000001
          ],
          "valid": 1,
          "workload_rate": 10075.741278373278,
          "work": 1500,
          "rate_string": "10075.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 384,
          "graph_width": 1,
          "factory_clock": 28.385922621000002,
          "factory_runtime": 0.102555779,
          "workload_clock": 28.488492425,
          "runtime": 1.1146471039999999,
          "runtime_max": 1.119061946,
          "runtime_mean": 1.1146471039999999,
          "runtime_median": 1.1180225815,
          "runtime_min": 1.103481307,
          "runtime_stddev": 0.0074771745489328875,
          "runtime_warmup": 1.108355145,
          "runtimes": [
            1.117401748,
            1.118643415,
            1.103481307,
            1.119061946
          ],
          "valid": 1,
          "workload_rate": 21127734.433157422,
          "work": 23549968,
          "rate_string": "21.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 794,
          "graph_width": 3,
          "factory_clock": 35.570833249000003,
          "factory_runtime": 0.065608484000000009,
          "workload_clock": 35.636455273000003,
          "runtime": 0.16352770900000002,
          "runtime_max": 0.165235412,
          "runtime_mean": 0.16352770900000002,
          "runtime_median": 0.16310906400000003,
          "runtime_min": 0.16265729600000001,
          "runtime_stddev": 0.0011807773734392052,
          "runtime_warmup": 0.163033604,
          "runtimes": [
            0.16265729600000001,
            0.165235412,
            0.16282771900000001,
            0.16339040900000001
          ],
          "valid": 1,
          "workload_rate": 6.1151715884431539,
          "work": 1,
          "rate_string": "6.12 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1331,
          "graph_width": 5,
          "factory_clock": 37.459137378000001,
          "factory_runtime": 0.094952091000000002,
          "workload_clock": 37.554102905000001,
          "runtime": 0.27622311125000004,
          "runtime_max": 0.27715335600000002,
          "runtime_mean": 0.27622311125000004,
          "runtime_median": 0.27632467250000003,
          "runtime_min": 0.27508974400000002,
          "runtime_stddev": 0.00088784485043704126,
          "runtime_warmup": 0.27539680500000002,
          "runtimes": [
            0.27601298400000002,
            0.27508974400000002,
            0.276636361,
            0.27715335600000002
          ],
          "valid": 1,
          "workload_rate": 32818513.841860864,
          "work": 9065232,
          "rate_string": "32.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2775,
          "graph_width": 12,
          "factory_clock": 39.948590980000006,
          "factory_runtime": 0.0098128510000000009,
          "workload_clock": 39.958416631000006,
          "runtime": 0.085516907000000003,
          "runtime_max": 0.086956100000000008,
          "runtime_mean": 0.085516907000000003,
          "runtime_median": 0.085293934000000002,
          "runtime_min": 0.08452366,
          "runtime_stddev": 0.0011596159293682869,
          "runtime_warmup": 0.095549138000000006,
          "runtimes": [
            0.086956100000000008,
            0.085956081000000004,
            0.084631787,
            0.08452366
          ],
          "valid": 1,
          "workload_rate": 136141500.0661799,
          "work": 11642400,
          "rate_string": "136.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2559,
          "graph_width": 11,
          "factory_clock": 41.402850383000001,
          "factory_runtime": 8.5651999999999999e-05,
          "workload_clock": 41.402976924000001,
          "runtime": 0.34417987100000003,
          "runtime_max": 0.34827206400000005,
          "runtime_mean": 0.34417987100000003,
          "runtime_median": 0.34393157699999999,
          "runtime_min": 0.34058426600000002,
          "runtime_stddev": 0.0032415465347652717,
          "runtime_warmup": 0.515867144,
          "runtimes": [
            0.34300282700000001,
            0.34058426600000002,
            0.34486032700000002,
            0.34827206400000005
          ],
          "valid": 1,
          "workload_rate": 34865490.434215426,
          "work": 12000000,
          "rate_string": "34.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1407,
          "graph_width": 6,
          "factory_clock": 44.300678731000005,
          "factory_runtime": 0.21950396800000002,
          "workload_clock": 44.520196779000003,
          "runtime": 0.079680131249999994,
          "runtime_max": 0.079883188000000008,
          "runtime_mean": 0.079680131249999994,
          "runtime_median": 0.079647152999999998,
          "runtime_min": 0.079543031,
          "runtime_stddev": 0.00014733942447825853,
          "runtime_warmup": 0.081958263000000003,
          "runtimes": [
            0.079883188000000008,
            0.079543031,
            0.079685382999999999,
            0.079608922999999998
          ],
          "valid": 1,
          "workload_rate": 1129516.2117344029,
          "work": 90000,
          "rate_string": "1.13 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1326,
          "graph_width": 5,
          "factory_clock": 45.925827206000001,
          "factory_runtime": 1.813e-06,
          "workload_clock": 45.925870405000005,
          "runtime": 0.67333513150000002,
          "runtime_max": 0.67484879400000009,
          "runtime_mean": 0.67333513150000002,
          "runtime_median": 0.6737807360000001,
          "runtime_min": 0.67093026,
          "runtime_stddev": 0.0018512977411451468,
          "runtime_warmup": 0.68556284600000006,
          "runtimes": [
            0.67473210400000005,
            0.67484879400000009,
            0.67282936800000004,
            0.67093026
          ],
          "valid": 1,
          "workload_rate": 11881.156389654383,
          "work": 8000,
          "rate_string": "11.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1490,
          "graph_width": 6,
          "factory_clock": 50.306840938000001,
          "factory_runtime": 0.20703913400000001,
          "workload_clock": 50.513891209000001,
          "runtime": 0.23092079300000001,
          "runtime_max": 0.23755510900000001,
          "runtime_mean": 0.23092079300000001,
          "runtime_median": 0.22921674600000003,
          "runtime_min": 0.22769457100000001,
          "runtime_stddev": 0.0046304413608953109,
          "runtime_warmup": 0.22512236800000002,
          "runtimes": [
            0.22778623000000001,
            0.23755510900000001,
            0.23064726200000002,
            0.22769457100000001
          ],
          "valid": 1,
          "workload_rate": 47.635381193238842,
          "work": 11,
          "rate_string": "47.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1515,
          "graph_width": 6,
          "factory_clock": 52.925768036000001,
          "factory_runtime": 0.0027844470000000002,
          "workload_clock": 52.928568674000005,
          "runtime": 0.017086216500000001,
          "runtime_max": 0.017309271000000001,
          "runtime_mean": 0.017086216500000001,
          "runtime_median": 0.017083137000000002,
          "runtime_min": 0.016869321,
          "runtime_stddev": 0.00019086013302852664,
          "runtime_warmup": 0.017484697,
          "runtimes": [
            0.017309271000000001,
            0.016869321,
            0.017162089000000002,
            0.017004185000000002
          ],
          "valid": 1,
          "workload_rate": 58.526707770558801,
          "work": 1,
          "rate_string": "58.5 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 11354,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 20,
          "score": 7005,
          "graph_width": 31,
          "factory_clock": 54.042480419,
          "factory_runtime": 0.044679687000000003,
          "workload_clock": 54.087171992000002,
          "runtime": 0.010467862250000001,
          "runtime_max": 0.010579877000000001,
          "runtime_mean": 0.010467862250000001,
          "runtime_median": 0.010458153500000001,
          "runtime_min": 0.010375265,
          "runtime_stddev": 8.4371758582182661e-05,
          "runtime_warmup": 0.010817863,
          "runtimes": [
            0.010579877000000001,
            0.010453373,
            0.010462934,
            0.010375265
          ],
          "valid": 1,
          "workload_rate": 12821885194.371944,
          "work": 134217728,
          "rate_string": "11.9 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 20,
          "score": 15268,
          "graph_width": 68,
          "factory_clock": 55.322836194000004,
          "factory_runtime": 6.2490000000000006e-05,
          "workload_clock": 55.322954464000006,
          "runtime": 1.2134292757500003,
          "runtime_max": 1.2220988350000002,
          "runtime_mean": 1.2134292757500003,
          "runtime_median": 1.2114717220000002,
          "runtime_min": 1.208674824,
          "runtime_stddev": 0.0063414905241031072,
          "runtime_warmup": 1.2217859290000002,
          "runtimes": [
            1.2142297470000001,
            1.208674824,
            1.2087136970000001,
            1.2220988350000002
          ],
          "valid": 1,
          "workload_rate": 80970454.53207162,
          "work": 98251920,
          "rate_string": "77.2 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 20,
          "score": 14637,
          "graph_width": 65,
          "factory_clock": 62.412242468000002,
          "factory_runtime": 4.3659000000000003e-05,
          "workload_clock": 62.412320077000004,
          "runtime": 0.37476247974999999,
          "runtime_max": 0.37741777400000004,
          "runtime_mean": 0.37476247974999999,
          "runtime_median": 0.37396974450000003,
          "runtime_min": 0.37369265600000001,
          "runtime_stddev": 0.0017885710637109947,
          "runtime_warmup": 0.36135646700000001,
          "runtimes": [
            0.37370049500000002,
            0.37423899400000005,
            0.37741777400000004,
            0.37369265600000001
          ],
          "valid": 1,
          "workload_rate": 692427054.52559388,
          "work": 259495680,
          "rate_string": "692.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 20,
          "score": 5217,
          "graph_width": 23,
          "factory_clock": 65.315747088000009,
          "factory_runtime": 1.5656386400000002,
          "workload_clock": 66.881402502,
          "runtime": 1.2363328840000001,
          "runtime_max": 1.2397081250000002,
          "runtime_mean": 1.2363328840000001,
          "runtime_median": 1.2380048760000002,
          "runtime_min": 1.229613659,
          "runtime_stddev": 0.0045656393834623754,
          "runtime_warmup": 1.2164494030000002,
          "runtimes": [
            1.2375555220000001,
            1.2384542300000001,
            1.2397081250000002,
            1.229613659
          ],
          "valid": 1,
          "workload_rate": 14712817.425957909,
          "work": 18189940,
          "rate_string": "14.7 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 20,
          "score": 11504,
          "graph_width": 51,
          "factory_clock": 75.000853655,
          "factory_runtime": 5.9542000000000007e-05,
          "workload_clock": 75.000970624000004,
          "runtime": 0.13075229325000001,
          "runtime_max": 0.13253738800000001,
          "runtime_mean": 0.13075229325000001,
          "runtime_median": 0.1308078345,
          "runtime_min": 0.12885611600000002,
          "runtime_stddev": 0.0018590737459766272,
          "runtime_warmup": 0.133438476,
          "runtimes": [
            0.12885611600000002,
            0.12946988000000001,
            0.13253738800000001,
            0.13214578900000001
          ],
          "valid": 1,
          "workload_rate": 13507525.99515114,
          "work": 1766140,
          "rate_string": "13.5 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 20,
          "score": 13257,
          "graph_width": 59,
          "factory_clock": 76.764585463000003,
          "factory_runtime": 2.2478000000000001e-05,
          "workload_clock": 76.764666663,
          "runtime": 0.096301594000000018,
          "runtime_max": 0.097108596000000005,
          "runtime_mean": 0.096301594000000018,
          "runtime_median": 0.096439004000000009,
          "runtime_min": 0.095219772000000008,
          "runtime_stddev": 0.00082910416150927492,
          "runtime_warmup": 0.095782058000000003,
          "runtimes": [
            0.095219772000000008,
            0.09612050200000001,
            0.097108596000000005,
            0.096757506000000007
          ],
          "valid": 1,
          "workload_rate": 4153617.6441690042,
          "work": 400000,
          "rate_string": "4.15 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 20,
          "score": 10293,
          "graph_width": 46,
          "factory_clock": 78.649835687000007,
          "factory_runtime": 3.6049e-05,
          "workload_clock": 78.649921057,
          "runtime": 0.45112642950000004,
          "runtime_max": 0.45295885500000005,
          "runtime_mean": 0.45112642950000004,
          "runtime_median": 0.45175291350000002,
          "runtime_min": 0.448041036,
          "runtime_stddev": 0.0021404884021697223,
          "runtime_warmup": 0.43982669700000004,
          "runtimes": [
            0.45295885500000005,
            0.45154960200000005,
            0.45195622500000004,
            0.448041036
          ],
          "valid": 1,
          "workload_rate": 558608770.22723842,
          "work": 252003180,
          "rate_string": "558.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 20,
          "score": 9370,
          "graph_width": 42,
          "factory_clock": 81.918021658000001,
          "factory_runtime": 1.1102000000000001e-05,
          "workload_clock": 81.918043566999998,
          "runtime": 0.074519811500000005,
          "runtime_max": 0.074750756000000002,
          "runtime_mean": 0.074519811500000005,
          "runtime_median": 0.074557053000000012,
          "runtime_min": 0.074214384000000008,
          "runtime_stddev": 0.00027282938116522502,
          "runtime_warmup": 0.088946170000000005,
          "runtimes": [
            0.074214384000000008,
            0.074750756000000002,
            0.074364813000000002,
            0.074749293000000008
          ],
          "valid": 1,
          "workload_rate": 3056905.2096971553,
          "work": 227800,
          "rate_string": "2.92 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 20,
          "score": 13641,
          "graph_width": 61,
          "factory_clock": 83.358877569000001,
          "factory_runtime": 0.00030442000000000002,
          "workload_clock": 83.359198817000006,
          "runtime": 0.35469883250000001,
          "runtime_max": 0.36001414800000003,
          "runtime_mean": 0.35469883250000001,
          "runtime_median": 0.35489507050000002,
          "runtime_min": 0.348991041,
          "runtime_stddev": 0.0045087133968979573,
          "runtime_warmup": 0.35270209700000005,
          "runtimes": [
            0.348991041,
            0.35509129500000003,
            0.35469884600000001,
            0.36001414800000003
          ],
          "valid": 1,
          "workload_rate": 106287.35294751781,
          "work": 37700,
          "rate_string": "106.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 20,
          "score": 11143,
          "graph_width": 49,
          "factory_clock": 86.134225075000003,
          "factory_runtime": 5.0967000000000002e-05,
          "workload_clock": 86.134326733000009,
          "runtime": 0.1548318045,
          "runtime_max": 0.15702903100000001,
          "runtime_mean": 0.1548318045,
          "runtime_median": 0.15436239699999998,
          "runtime_min": 0.153573393,
          "runtime_stddev": 0.0015463961444402549,
          "runtime_warmup": 0.157049885,
          "runtimes": [
            0.154763603,
            0.153961191,
            0.153573393,
            0.15702903100000001
          ],
          "valid": 1,
          "workload_rate": 129.17242723215824,
          "work": 20,
          "rate_string": "129.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 20,
          "score": 12100,
          "graph_width": 54,
          "factory_clock": 88.519628000000012,
          "factory_runtime": 9.3700000000000001e-06,
          "workload_clock": 88.519653828000003,
          "runtime": 0.052509854000000002,
          "runtime_max": 0.053692193000000006,
          "runtime_mean": 0.052509854000000002,
          "runtime_median": 0.052232363500000004,
          "runtime_min": 0.051882496,
          "runtime_stddev": 0.0008059233133721036,
          "runtime_warmup": 0.052305351,
          "runtimes": [
            0.052193430000000006,
            0.051882496,
            0.053692193000000006,
            0.052271297000000001
          ],
          "valid": 1,
          "workload_rate": 15139158.452049781,
          "work": 794955,
          "rate_string": "15.1 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 20,
          "score": 20280,
          "graph_width": 90,
          "factory_clock": 89.790328610000003,
          "factory_runtime": 4.5747000000000001e-05,
          "workload_clock": 89.79038541300001,
          "runtime": 0.23876986100000003,
          "runtime_max": 0.24259514900000001,
          "runtime_mean": 0.23876986100000003,
          "runtime_median": 0.23876211450000001,
          "runtime_min": 0.23496006600000002,
          "runtime_stddev": 0.0031173036223021279,
          "runtime_warmup": 0.23700810700000002,
          "runtimes": [
            0.23881339500000001,
            0.23871083400000001,
            0.23496006600000002,
            0.24259514900000001
          ],
          "valid": 1,
          "workload_rate": 125643.99825989762,
          "work": 30000,
          "rate_string": "125644.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 20,
          "score": 12588,
          "graph_width": 56,
          "factory_clock": 91.994625006000007,
          "factory_runtime": 0.13612044100000001,
          "workload_clock": 92.130761594000006,
          "runtime": 0.034033618750000001,
          "runtime_max": 0.034055313000000004,
          "runtime_mean": 0.034033618750000001,
          "runtime_median": 0.0340330145,
          "runtime_min": 0.034013133000000001,
          "runtime_stddev": 1.7396890687228217e-05,
          "runtime_warmup": 0.045512873000000002,
          "runtimes": [
            0.034030106000000004,
            0.034055313000000004,
            0.034013133000000001,
            0.034035923000000003
          ],
          "valid": 1,
          "workload_rate": 691961914.86396074,
          "work": 23549968,
          "rate_string": "692.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 20,
          "score": 15493,
          "graph_width": 69,
          "factory_clock": 93.807226062000012,
          "factory_runtime": 0.037818539000000005,
          "workload_clock": 93.845057262000012,
          "runtime": 0.16767309975,
          "runtime_max": 0.16857954900000002,
          "runtime_mean": 0.16767309975,
          "runtime_median": 0.16765400050000001,
          "runtime_min": 0.16680484900000001,
          "runtime_stddev": 0.00091102268462696758,
          "runtime_warmup": 0.16693566300000001,
          "runtimes": [
            0.16680484900000001,
            0.16697811300000001,
            0.16832988800000001,
            0.16857954900000002
          ],
          "valid": 1,
          "workload_rate": 119.27971767576271,
          "work": 20,
          "rate_string": "119.3 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 20,
          "score": 11712,
          "graph_width": 52,
          "factory_clock": 95.689669374000005,
          "factory_runtime": 0.095397529000000009,
          "workload_clock": 95.785080952000001,
          "runtime": 0.62803158174999996,
          "runtime_max": 0.64643146800000006,
          "runtime_mean": 0.62803158174999996,
          "runtime_median": 0.62295330800000004,
          "runtime_min": 0.61978824300000002,
          "runtime_stddev": 0.012463193037147534,
          "runtime_warmup": 0.62222175700000004,
          "runtimes": [
            0.64643146800000006,
            0.62494169500000007,
            0.620964921,
            0.61978824300000002
          ],
          "valid": 1,
          "workload_rate": 288687138.1448645,
          "work": 181304640,
          "rate_string": "288.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 20,
          "score": 17623,
          "graph_width": 78,
          "factory_clock": 100.031067824,
          "factory_runtime": 0.0090173240000000002,
          "workload_clock": 100.04009830700001,
          "runtime": 0.26933080775000001,
          "runtime_max": 0.27112845600000002,
          "runtime_mean": 0.26933080775000001,
          "runtime_median": 0.2699644175,
          "runtime_min": 0.26626594000000003,
          "runtime_stddev": 0.0022934004688695041,
          "runtime_warmup": 0.27065809600000001,
          "runtimes": [
            0.27104866399999999,
            0.26626594000000003,
            0.27112845600000002,
            0.268880171
          ],
          "valid": 1,
          "workload_rate": 864542760.42618811,
          "work": 232848000,
          "rate_string": "864.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 20,
          "score": 22309,
          "graph_width": 100,
          "factory_clock": 102.47533758200001,
          "factory_runtime": 2.4587e-05,
          "workload_clock": 102.47541606,
          "runtime": 0.7895275502500001,
          "runtime_max": 0.79043487800000001,
          "runtime_mean": 0.7895275502500001,
          "runtime_median": 0.78956579950000005,
          "runtime_min": 0.78854372400000006,
          "runtime_stddev": 0.00079484033981101136,
          "runtime_warmup": 0.80358008300000006,
          "runtimes": [
            0.789340822,
            0.78854372400000006,
            0.789790777,
            0.79043487800000001
          ],
          "valid": 1,
          "workload_rate": 303979259.39887106,
          "work": 240000000,
          "rate_string": "304.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 20,
          "score": 20024,
          "graph_width": 89,
          "factory_clock": 107.49568920200001,
          "factory_runtime": 0.20743857300000001,
          "workload_clock": 107.70314352700001,
          "runtime": 0.036680729500000002,
          "runtime_max": 0.037393372000000001,
          "runtime_mean": 0.036680729500000002,
          "runtime_median": 0.036526202000000001,
          "runtime_min": 0.036277142000000005,
          "runtime_stddev": 0.00049124021319275717,
          "runtime_warmup": 0.036497831000000001,
          "runtimes": [
            0.036578408999999999,
            0.036473995000000002,
            0.036277142000000005,
            0.037393372000000001
          ],
          "valid": 1,
          "workload_rate": 16079941.921547661,
          "work": 589824,
          "rate_string": "16.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 20,
          "score": 12635,
          "graph_width": 56,
          "factory_clock": 108.899611601,
          "factory_runtime": 2.0774000000000001e-05,
          "workload_clock": 108.899683295,
          "runtime": 1.413507402,
          "runtime_max": 1.4210702020000001,
          "runtime_mean": 1.413507402,
          "runtime_median": 1.4175330880000001,
          "runtime_min": 1.39789323,
          "runtime_stddev": 0.010567979785794159,
          "runtime_warmup": 1.422627474,
          "runtimes": [
            1.4210702020000001,
            1.4166286590000001,
            1.39789323,
            1.4184375170000001
          ],
          "valid": 1,
          "workload_rate": 113193.60604239693,
          "work": 160000,
          "rate_string": "113.2 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 20,
          "score": 6610,
          "graph_width": 29,
          "factory_clock": 116.98086900000001,
          "factory_runtime": 0.0064742460000000003,
          "workload_clock": 116.98735515800001,
          "runtime": 1.0409946125,
          "runtime_max": 1.045120839,
          "runtime_mean": 1.0409946125,
          "runtime_median": 1.0422165265000001,
          "runtime_min": 1.034424558,
          "runtime_stddev": 0.0046412888809591454,
          "runtime_warmup": 1.0401865910000001,
          "runtimes": [
            1.043067167,
            1.0413658860000001,
            1.034424558,
            1.045120839
          ],
          "valid": 1,
          "workload_rate": 211.33634829450185,
          "work": 220,
          "rate_string": "211.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 20,
          "score": 3390,
          "graph_width": 15,
          "factory_clock": 128.365729977,
          "factory_runtime": 0.0011576560000000002,
          "workload_clock": 128.36690311000001,
          "runtime": 0.15268132449999999,
          "runtime_max": 0.15282554700000001,
          "runtime_mean": 0.15268132449999999,
          "runtime_median": 0.152715243,
          "runtime_min": 0.15246926500000002,
          "runtime_stddev": 0.00017190903378724496,
          "runtime_warmup": 0.15271796300000001,
          "runtimes": [
            0.152816702,
            0.15282554700000001,
            0.15246926500000002,
            0.152613784
          ],
          "valid": 1,
          "workload_rate": 130.99179002733894,
          "work": 20,
          "rate_string": "131.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}