{
  "date": "2021-10-23 21:29:22 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "537a1c22e7ade0ffc14ac6a4e0cea75912607743",
  "commit": "198b9be39b",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4987,
      4982,
      4987,
      4987,
      4990,
      4984,
      4987,
      4979,
      4987,
      4987,
      4989,
      4987,
      4984,
      4982,
      4987,
      4987,
      4990,
      4985,
      4987,
      4985,
      4987,
      4987,
      4990,
      4985,
      4951,
      4985,
      4985,
      4987,
      4990,
      4987,
      4987,
      4986,
      4979,
      4987,
      4982,
      4990,
      4987,
      4963,
      4975,
      4987,
      4987,
      4990,
      4987,
      4987,
      4985,
      4987,
      4987,
      4989,
      4987,
      4986
    ]
  },
  "runtime": 26.732324519000002,
  "system_uuid": "2b251e7ccba7909723f58ebc8097c9c419279fd6",
  "clock": 0.00098712400000000003,
  "uuid": "17f88f5fe3764205954ac27d78fd1b05",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6 (Build 20G165)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 167 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.40 GHz",
      "ivalue": 3400000000,
      "fvalue": 3400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 580",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3400 MHz",
      "ivalue": 3400,
      "fvalue": 3400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Aug 30 2021 03:51:40)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon RX 580 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "8.00 GB",
      "ivalue": 8589934592,
      "fvalue": 8589934592.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1380 MHz",
      "ivalue": 1380,
      "fvalue": 1380.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "36",
      "ivalue": 36,
      "fvalue": 36.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2147483648,
      "fvalue": 2147483648.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Aug 30 2021 06:56:20)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 26732,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 27000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon RX 580 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 46209,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 46209,
      "graph_width": 24,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 59870,
          "graph_width": 31,
          "factory_clock": 1.5489213320000002,
          "factory_runtime": 0.55573323000000008,
          "workload_clock": 2.1046742270000003,
          "runtime": 0.0015201992105263161,
          "runtime_max": 0.0021437780000000003,
          "runtime_mean": 0.0015201992105263161,
          "runtime_median": 0.001481221,
          "runtime_min": 0.0013698570000000001,
          "runtime_stddev": 0.00016891431594272192,
          "runtime_warmup": 0.001458338,
          "runtimes": [
            0.001438309,
            0.0015807710000000001,
            0.0014850100000000001,
            0.0013971160000000001,
            0.001582265,
            0.001481221,
            0.0021437780000000003,
            0.0015178420000000001,
            0.0014597830000000001,
            0.001469405,
            0.0016927930000000002,
            0.0015142620000000002,
            0.0015252340000000001,
            0.0014921020000000001,
            0.0013951810000000001,
            0.0013698570000000001,
            0.001463497,
            0.0014557250000000002,
            0.0014196340000000001
          ],
          "valid": 1,
          "workload_rate": 15491369707.952053,
          "work": 23549968,
          "rate_string": "15.5 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 33203,
          "graph_width": 17,
          "factory_clock": 3.7297756230000001,
          "factory_runtime": 0.28522336100000001,
          "workload_clock": 4.0150197560000001,
          "runtime": 0.011331118947368421,
          "runtime_max": 0.011652232,
          "runtime_mean": 0.011331118947368421,
          "runtime_median": 0.011303388000000001,
          "runtime_min": 0.011122104000000001,
          "runtime_stddev": 0.00011189939834436291,
          "runtime_warmup": 0.011319324,
          "runtimes": [
            0.011329256000000001,
            0.011303388000000001,
            0.011249334000000001,
            0.011299881000000001,
            0.011353237,
            0.011218401000000001,
            0.011652232,
            0.011359277000000001,
            0.011286136,
            0.011268345000000001,
            0.011413860000000001,
            0.011291399000000001,
            0.011273553,
            0.011359721000000001,
            0.011122104000000001,
            0.011481274000000001,
            0.011353815000000001,
            0.011252922,
            0.011423125000000001
          ],
          "valid": 1,
          "workload_rate": 2078344434.4187498,
          "work": 23549968,
          "rate_string": "2.08 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 171336,
          "graph_width": 90,
          "factory_clock": 6.9131527100000003,
          "factory_runtime": 0.048176349,
          "workload_clock": 6.9613447300000004,
          "runtime": 0.0053929351578947378,
          "runtime_max": 0.0057500260000000001,
          "runtime_mean": 0.0053929351578947378,
          "runtime_median": 0.0053589560000000007,
          "runtime_min": 0.0052435540000000001,
          "runtime_stddev": 0.00014194524227292062,
          "runtime_warmup": 0.005251581,
          "runtimes": [
            0.0053983600000000005,
            0.0054231570000000005,
            0.0052826710000000001,
            0.0052795540000000005,
            0.005431534,
            0.0052790930000000003,
            0.0052822750000000003,
            0.0052708780000000005,
            0.0053799420000000004,
            0.0053191060000000005,
            0.0055069890000000003,
            0.0053179590000000006,
            0.0052435540000000001,
            0.0052971870000000001,
            0.0053589560000000007,
            0.0056787320000000006,
            0.0055630720000000005,
            0.0057500260000000001,
            0.0054027230000000008
          ],
          "valid": 1,
          "workload_rate": 242317024354.90451,
          "work": 1306800000,
          "rate_string": "242.3 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 32599,
          "graph_width": 17,
          "factory_clock": 8.9452302550000002,
          "factory_runtime": 0.23121386600000002,
          "workload_clock": 9.1764643040000013,
          "runtime": 0.0040951188421052631,
          "runtime_max": 0.0041757550000000006,
          "runtime_mean": 0.0040951188421052631,
          "runtime_median": 0.004096199,
          "runtime_min": 0.0039046190000000002,
          "runtime_stddev": 6.2743955818038004e-05,
          "runtime_warmup": 0.0039459220000000001,
          "runtimes": [
            0.0041663430000000003,
            0.0041643330000000001,
            0.0040806010000000005,
            0.0041319360000000001,
            0.0041335290000000004,
            0.00412225,
            0.0040652570000000001,
            0.0040347770000000007,
            0.0041232270000000001,
            0.004062296,
            0.0039046190000000002,
            0.0040723770000000003,
            0.0040597110000000006,
            0.0040834930000000005,
            0.0040513290000000002,
            0.004096199,
            0.0041757550000000006,
            0.0041285590000000004,
            0.0041506670000000002
          ],
          "valid": 1,
          "workload_rate": 5750741042.6929579,
          "work": 23549968,
          "rate_string": "5.75 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                8,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 49661,
          "graph_width": 26,
          "factory_clock": 11.604745057000001,
          "factory_runtime": 0.13224696399999999,
          "workload_clock": 11.737010882,
          "runtime": 0.0086268602631578949,
          "runtime_max": 0.009692692000000001,
          "runtime_mean": 0.0086268602631578949,
          "runtime_median": 0.008566934,
          "runtime_min": 0.0084718700000000011,
          "runtime_stddev": 0.00026356981744751393,
          "runtime_warmup": 0.0083650019999999999,
          "runtimes": [
            0.009692692000000001,
            0.0085793400000000013,
            0.0084718700000000011,
            0.0086013249999999999,
            0.008566934,
            0.0086382190000000008,
            0.008560891000000001,
            0.0085406460000000007,
            0.0086759210000000014,
            0.0085291630000000011,
            0.0084960810000000008,
            0.0085044150000000013,
            0.0086304520000000003,
            0.0085990120000000014,
            0.0085617100000000002,
            0.0085528210000000004,
            0.008498706,
            0.0085990340000000002,
            0.0086111130000000001
          ],
          "valid": 1,
          "workload_rate": 2729842292.7485142,
          "work": 23549968,
          "rate_string": "2.73 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                32,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 131678,
          "graph_width": 69,
          "factory_clock": 14.827249185000001,
          "factory_runtime": 0.065219288,
          "workload_clock": 14.892489726000001,
          "runtime": 0.0015454381052631583,
          "runtime_max": 0.0016472220000000001,
          "runtime_mean": 0.0015454381052631583,
          "runtime_median": 0.0015121870000000001,
          "runtime_min": 0.0014724120000000002,
          "runtime_stddev": 7.7001385017770734e-05,
          "runtime_warmup": 0.0016464100000000001,
          "runtimes": [
            0.0016443520000000002,
            0.00164371,
            0.0016150050000000001,
            0.0016457970000000001,
            0.0016472220000000001,
            0.001646436,
            0.001646223,
            0.0015323380000000001,
            0.001514638,
            0.0014905960000000001,
            0.0014724120000000002,
            0.0014844810000000002,
            0.0014825250000000002,
            0.001473776,
            0.0014808730000000002,
            0.0014803590000000001,
            0.0014732340000000001,
            0.0015121870000000001,
            0.0014771600000000001
          ],
          "valid": 1,
          "workload_rate": 1526619533.946497,
          "work": 2359296,
          "rate_string": "1.53 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                8,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 10627,
          "graph_width": 5,
          "factory_clock": 16.320363925000002,
          "factory_runtime": 0.115462483,
          "workload_clock": 16.435843998999999,
          "runtime": 0.012221765157894738,
          "runtime_max": 0.012569090000000002,
          "runtime_mean": 0.012221765157894738,
          "runtime_median": 0.012194780000000001,
          "runtime_min": 0.011992283000000001,
          "runtime_stddev": 0.00015276770172689699,
          "runtime_warmup": 0.0126099,
          "runtimes": [
            0.012181778000000001,
            0.012126319,
            0.012264226000000001,
            0.012250073,
            0.012569090000000002,
            0.011992283000000001,
            0.012143238000000001,
            0.012132579000000001,
            0.012010014000000001,
            0.012484436000000002,
            0.012212976,
            0.012183444000000002,
            0.012274231,
            0.012452240000000002,
            0.012078238000000002,
            0.012268449000000001,
            0.012194780000000001,
            0.012089352000000001,
            0.012305792000000001
          ],
          "valid": 1,
          "workload_rate": 81.821241619427028,
          "work": 1,
          "rate_string": "81.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 39716,
          "graph_width": 20,
          "factory_clock": 17.824850193,
          "factory_runtime": 0.28917380500000001,
          "workload_clock": 18.114043370000001,
          "runtime": 0.0092604008947368439,
          "runtime_max": 0.0098265829999999998,
          "runtime_mean": 0.0092604008947368439,
          "runtime_median": 0.0092377180000000007,
          "runtime_min": 0.0091203020000000003,
          "runtime_stddev": 0.00014337134494145471,
          "runtime_warmup": 0.0094168430000000011,
          "runtimes": [
            0.0092612320000000012,
            0.009219782000000001,
            0.0092462800000000008,
            0.0092336720000000001,
            0.0098265829999999998,
            0.0091616460000000007,
            0.0091203020000000003,
            0.0092382440000000014,
            0.0092461770000000013,
            0.0092944900000000007,
            0.0091728380000000009,
            0.0092243410000000005,
            0.0092360590000000013,
            0.0092377180000000007,
            0.0092975160000000005,
            0.0092576150000000003,
            0.0092378180000000001,
            0.0092197960000000006,
            0.0092155080000000007
          ],
          "valid": 1,
          "workload_rate": 978924357.92409718,
          "work": 9065232,
          "rate_string": "978.9 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 13626,
          "graph_width": 7,
          "factory_clock": 19.963431015000001,
          "factory_runtime": 0.29984814400000004,
          "workload_clock": 20.263302348,
          "runtime": 0.042406132368421057,
          "runtime_max": 0.042621911000000005,
          "runtime_mean": 0.042406132368421057,
          "runtime_median": 0.042390756000000002,
          "runtime_min": 0.042090915,
          "runtime_stddev": 0.00013428877471918167,
          "runtime_warmup": 0.042391020000000001,
          "runtimes": [
            0.042596751000000002,
            0.042090915,
            0.042501689000000002,
            0.042301894,
            0.042387915000000005,
            0.042293739000000004,
            0.042234149000000006,
            0.042390756000000002,
            0.042621911000000005,
            0.042308294000000003,
            0.042495027000000005,
            0.04242435,
            0.042586427000000003,
            0.042358131,
            0.042546980000000005,
            0.042337573000000003,
            0.042378330000000006,
            0.042416354000000003,
            0.042445330000000003
          ],
          "valid": 1,
          "workload_rate": 281859753.11676461,
          "work": 11952582,
          "rate_string": "281.9 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 190373,
          "graph_width": 100,
          "factory_clock": 22.968680979000002,
          "factory_runtime": 0.043969701,
          "workload_clock": 23.012667331000003,
          "runtime": 0.039441939631578944,
          "runtime_max": 0.040008260000000004,
          "runtime_mean": 0.039441939631578944,
          "runtime_median": 0.039809674000000003,
          "runtime_min": 0.037583118000000006,
          "runtime_stddev": 0.00083678603060660347,
          "runtime_warmup": 0.037215268000000003,
          "runtimes": [
            0.037666030000000003,
            0.037583118000000006,
            0.037664583000000001,
            0.038888832000000005,
            0.039834039000000002,
            0.039840027,
            0.039913323000000001,
            0.039988823999999999,
            0.039831752000000005,
            0.039750856000000001,
            0.039969910000000004,
            0.039778462000000001,
            0.039673190000000004,
            0.040008260000000004,
            0.039657256000000002,
            0.039809674000000003,
            0.039892374000000001,
            0.039761678000000002,
            0.039884665
          ],
          "valid": 1,
          "workload_rate": 5070.744539142067,
          "work": 200,
          "rate_string": "5070.7 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 25803,
          "graph_width": 13,
          "factory_clock": 24.834948459000003,
          "factory_runtime": 0.75943529500000007,
          "workload_clock": 25.594406119000002,
          "runtime": 0.0047202972631578948,
          "runtime_max": 0.0055966150000000001,
          "runtime_mean": 0.0047202972631578948,
          "runtime_median": 0.0052053670000000007,
          "runtime_min": 0.0029967850000000001,
          "runtime_stddev": 0.00093428387580850411,
          "runtime_warmup": 0.0030325360000000002,
          "runtimes": [
            0.0030621430000000002,
            0.0031390910000000001,
            0.0030942890000000001,
            0.0029967850000000001,
            0.0052461230000000001,
            0.0052461140000000005,
            0.0053075130000000007,
            0.0052464670000000003,
            0.0052053670000000007,
            0.0051823500000000005,
            0.0055966150000000001,
            0.0053211040000000001,
            0.0052827530000000003,
            0.0051376310000000001,
            0.0045238140000000001,
            0.0052845000000000001,
            0.0040996909999999999,
            0.0051938069999999999,
            0.0055194910000000005
          ],
          "valid": 1,
          "workload_rate": 355427106910.12677,
          "work": 1677721600,
          "rate_string": "355.4 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 580 Compute Engine"
}