{
  "date": "2021-10-24 00:12:22 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "610ab4c01a960ec423d95e8641cff7853f652dc0",
  "commit": "198b9be39b",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4554,
      4233,
      4285,
      4284,
      4288,
      4288,
      4287,
      4238,
      4448,
      4574,
      4533,
      4569,
      4568,
      4581,
      4570,
      4582,
      4743,
      4778,
      4742,
      4784,
      4789,
      4788,
      4789,
      4616,
      4233,
      4645,
      4987,
      4982,
      4987,
      4987,
      4818,
      4781,
      4782,
      4785,
      4783,
      4779,
      4767,
      4787,
      4786,
      4765,
      4781,
      4785,
      4781,
      4788,
      4782,
      4788,
      4789
    ]
  },
  "runtime": 23.763573856000001,
  "system_uuid": "2b251e7ccba7909723f58ebc8097c9c419279fd6",
  "clock": 0.0012069560000000001,
  "uuid": "4e645712ad684fd1b85e4c20b3b3e1b0",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6 (Build 20G165)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 167 Stepping 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Genuine Intel(R) 0000 @ 3.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.40 GHz",
      "ivalue": 3400000000,
      "fvalue": 3400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3400 MHz",
      "ivalue": 3400,
      "fvalue": 3400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Aug 30 2021 03:51:40)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon RX 6900 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "16.0 GB",
      "ivalue": 17163091968,
      "fvalue": 17163091968.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2660 MHz",
      "ivalue": 2660,
      "fvalue": 2660.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "80",
      "ivalue": 80,
      "fvalue": 80.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "4.00 GB",
      "ivalue": 4290772992,
      "fvalue": 4290772992.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Aug 30 2021 06:56:17)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 23763,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 23000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon RX 6900 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 117386,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 117386,
      "graph_width": 21,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 90276,
          "graph_width": 16,
          "factory_clock": 1.5491660270000001,
          "factory_runtime": 0.52958804500000001,
          "workload_clock": 2.0787816640000001,
          "runtime": 0.0010081811052631577,
          "runtime_max": 0.0036028960000000004,
          "runtime_mean": 0.0010081811052631577,
          "runtime_median": 0.00058465800000000005,
          "runtime_min": 0.000542217,
          "runtime_stddev": 0.00077482599562761294,
          "runtime_warmup": 0.0011046820000000001,
          "runtimes": [
            0.00057850499999999999,
            0.000635459,
            0.0036028960000000004,
            0.00056368200000000003,
            0.00057583299999999999,
            0.0015665400000000002,
            0.00058024800000000001,
            0.00064299300000000002,
            0.0016743260000000001,
            0.00058465800000000005,
            0.00056279700000000008,
            0.0015834380000000002,
            0.00057542400000000005,
            0.000542217,
            0.0015617270000000002,
            0.00058926700000000009,
            0.00058220400000000001,
            0.0015806050000000001,
            0.00057262200000000006
          ],
          "valid": 1,
          "workload_rate": 23358866653.083065,
          "work": 23549968,
          "rate_string": "23.4 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                32,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 90509,
          "graph_width": 16,
          "factory_clock": 3.6879109670000001,
          "factory_runtime": 0.27994271200000004,
          "workload_clock": 3.9678735770000002,
          "runtime": 0.0041567336842105269,
          "runtime_max": 0.0078404640000000001,
          "runtime_mean": 0.0041567336842105269,
          "runtime_median": 0.0034551970000000001,
          "runtime_min": 0.0034016090000000003,
          "runtime_stddev": 0.001275269926254484,
          "runtime_warmup": 0.0033971400000000003,
          "runtimes": [
            0.0034916750000000001,
            0.0035048770000000004,
            0.0034016090000000003,
            0.0034398150000000001,
            0.0059937060000000006,
            0.0034191810000000003,
            0.0047514760000000001,
            0.0034263700000000002,
            0.003447959,
            0.003674231,
            0.0034551970000000001,
            0.0041106350000000005,
            0.0034325250000000001,
            0.0048654760000000005,
            0.0034364180000000001,
            0.0034192320000000003,
            0.0078404640000000001,
            0.0034467920000000002,
            0.0064203020000000001
          ],
          "valid": 1,
          "workload_rate": 5665498391.0697079,
          "work": 23549968,
          "rate_string": "5.67 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 439059,
          "graph_width": 81,
          "factory_clock": 6.4940945910000005,
          "factory_runtime": 0.048916361000000005,
          "workload_clock": 6.5430276360000006,
          "runtime": 0.0021045071052631578,
          "runtime_max": 0.002196141,
          "runtime_mean": 0.0021045071052631578,
          "runtime_median": 0.002104472,
          "runtime_min": 0.002041274,
          "runtime_stddev": 3.1693117305557984e-05,
          "runtime_warmup": 0.0020776589999999999,
          "runtimes": [
            0.002086283,
            0.0020735620000000001,
            0.002104472,
            0.002196141,
            0.0020957190000000002,
            0.002105399,
            0.002120027,
            0.002152218,
            0.0021107170000000002,
            0.002106274,
            0.002041274,
            0.0020932610000000003,
            0.0021171850000000002,
            0.0020825940000000001,
            0.0020867170000000001,
            0.0021121010000000003,
            0.002101169,
            0.0021171370000000003,
            0.0020833850000000001
          ],
          "valid": 1,
          "workload_rate": 620952999746.03381,
          "work": 1306800000,
          "rate_string": "621.0 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 69518,
          "graph_width": 12,
          "factory_clock": 8.2822006390000009,
          "factory_runtime": 0.220697165,
          "workload_clock": 8.5029126670000004,
          "runtime": 0.0019203101578947367,
          "runtime_max": 0.0058080480000000006,
          "runtime_mean": 0.0019203101578947367,
          "runtime_median": 0.0017005740000000001,
          "runtime_min": 0.0016707800000000002,
          "runtime_stddev": 0.00094186679141970578,
          "runtime_warmup": 0.0017077110000000002,
          "runtimes": [
            0.0017068480000000002,
            0.0016715480000000001,
            0.0017445090000000002,
            0.0016921540000000002,
            0.0058080480000000006,
            0.0017005740000000001,
            0.001674453,
            0.0017416740000000001,
            0.0017339370000000001,
            0.0016917060000000001,
            0.0017073360000000001,
            0.0016707800000000002,
            0.0017365070000000002,
            0.0016755330000000001,
            0.001754373,
            0.0016738720000000001,
            0.0016930420000000001,
            0.0016811,
            0.0017278990000000002
          ],
          "valid": 1,
          "workload_rate": 12263627259.993336,
          "work": 23549968,
          "rate_string": "12.3 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                8,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 125437,
          "graph_width": 23,
          "factory_clock": 10.688107522000001,
          "factory_runtime": 0.131209835,
          "workload_clock": 10.819334937000001,
          "runtime": 0.0034154301052631585,
          "runtime_max": 0.0078702909999999997,
          "runtime_mean": 0.0034154301052631585,
          "runtime_median": 0.0029436920000000004,
          "runtime_min": 0.0026248970000000002,
          "runtime_stddev": 0.0012601443192726378,
          "runtime_warmup": 0.0026492630000000002,
          "runtimes": [
            0.0026391560000000001,
            0.0028751990000000002,
            0.0030408220000000003,
            0.0028757190000000001,
            0.0038288710000000002,
            0.0028788770000000002,
            0.0026248970000000002,
            0.0030541860000000004,
            0.00285096,
            0.0027999460000000002,
            0.002976401,
            0.0049040940000000003,
            0.0028453940000000002,
            0.0029436920000000004,
            0.0031284400000000001,
            0.0028700640000000003,
            0.0078702909999999997,
            0.0030467510000000003,
            0.0048394120000000004
          ],
          "valid": 1,
          "workload_rate": 6895169063.3954515,
          "work": 23549968,
          "rate_string": "6.90 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 280993,
          "graph_width": 52,
          "factory_clock": 13.132182844000001,
          "factory_runtime": 0.065639523000000005,
          "workload_clock": 13.197840244,
          "runtime": 0.00072421600000000007,
          "runtime_max": 0.004759648,
          "runtime_mean": 0.00072421600000000007,
          "runtime_median": 0.00049731800000000007,
          "runtime_min": 0.00045185300000000005,
          "runtime_stddev": 0.00097753862010789365,
          "runtime_warmup": 0.00052081900000000006,
          "runtimes": [
            0.00049361100000000003,
            0.00053219600000000008,
            0.00049731800000000007,
            0.00049053600000000008,
            0.00049751800000000007,
            0.00045185300000000005,
            0.00048936900000000002,
            0.00053327300000000002,
            0.00049348800000000004,
            0.00056682,
            0.004759648,
            0.00051301299999999999,
            0.00046183500000000001,
            0.00049489400000000006,
            0.00050131700000000004,
            0.00049768600000000001,
            0.00049379000000000003,
            0.00050296800000000001,
            0.00048897100000000005
          ],
          "valid": 1,
          "workload_rate": 3257724214.8751197,
          "work": 2359296,
          "rate_string": "3.26 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 33074,
          "graph_width": 6,
          "factory_clock": 14.498648574000001,
          "factory_runtime": 0.113275945,
          "workload_clock": 14.611937563000001,
          "runtime": 0.0039271600526315786,
          "runtime_max": 0.0041141420000000003,
          "runtime_mean": 0.0039271600526315786,
          "runtime_median": 0.003910635,
          "runtime_min": 0.0037884960000000001,
          "runtime_stddev": 9.2317461876862566e-05,
          "runtime_warmup": 0.0045152339999999999,
          "runtimes": [
            0.004018354,
            0.0040351140000000002,
            0.0041141420000000003,
            0.0040185239999999999,
            0.0038236920000000001,
            0.0039034530000000003,
            0.0040339350000000006,
            0.0037884960000000001,
            0.0039558300000000005,
            0.0038388470000000003,
            0.003910635,
            0.0038763230000000001,
            0.0037897730000000002,
            0.0038937840000000004,
            0.0038680870000000001,
            0.0040230350000000003,
            0.0038643140000000002,
            0.0039222550000000004,
            0.0039374480000000005
          ],
          "valid": 1,
          "workload_rate": 254.63693524023878,
          "work": 1,
          "rate_string": "254.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 124884,
          "graph_width": 23,
          "factory_clock": 15.832096593000001,
          "factory_runtime": 0.30772172800000003,
          "workload_clock": 16.139834315000002,
          "runtime": 0.0029450007368421057,
          "runtime_max": 0.0064097290000000003,
          "runtime_mean": 0.0029450007368421057,
          "runtime_median": 0.0025208540000000003,
          "runtime_min": 0.0024594160000000003,
          "runtime_stddev": 0.0011949512239980919,
          "runtime_warmup": 0.002803987,
          "runtimes": [
            0.002502261,
            0.0025084080000000002,
            0.002485517,
            0.0024594160000000003,
            0.0064097290000000003,
            0.0026754140000000001,
            0.0025058340000000002,
            0.002477071,
            0.0024720000000000002,
            0.0026648780000000003,
            0.002641923,
            0.0025478140000000002,
            0.0026781130000000002,
            0.0024854110000000003,
            0.0026363760000000002,
            0.0062473160000000002,
            0.0025208540000000003,
            0.0025426140000000003,
            0.0024940650000000002
          ],
          "valid": 1,
          "workload_rate": 3078176479.4125504,
          "work": 9065232,
          "rate_string": "3.08 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 35010,
          "graph_width": 6,
          "factory_clock": 17.832185647000003,
          "factory_runtime": 0.30537712500000003,
          "workload_clock": 18.137581242,
          "runtime": 0.01650404936842105,
          "runtime_max": 0.0167659,
          "runtime_mean": 0.01650404936842105,
          "runtime_median": 0.016486433000000002,
          "runtime_min": 0.016437550000000002,
          "runtime_stddev": 8.0339737623150783e-05,
          "runtime_warmup": 0.016372625000000002,
          "runtimes": [
            0.016441190000000001,
            0.016568783,
            0.016496871,
            0.016510650000000002,
            0.016452653000000001,
            0.016447435999999999,
            0.016520686,
            0.016479369000000001,
            0.016486433000000002,
            0.016454392000000002,
            0.016499734000000002,
            0.016437550000000002,
            0.016449027000000001,
            0.016522395000000002,
            0.016450447999999999,
            0.016630040000000002,
            0.016447648000000002,
            0.0167659,
            0.016515733000000001
          ],
          "valid": 1,
          "workload_rate": 724221173.43336022,
          "work": 11952582,
          "rate_string": "724.2 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 536985,
          "graph_width": 100,
          "factory_clock": 20.106505520000002,
          "factory_runtime": 0.051087941000000005,
          "workload_clock": 20.157607363,
          "runtime": 0.013983022684210528,
          "runtime_max": 0.014104149000000002,
          "runtime_mean": 0.013983022684210528,
          "runtime_median": 0.013979849000000001,
          "runtime_min": 0.013875469000000001,
          "runtime_stddev": 6.0855821942844447e-05,
          "runtime_warmup": 0.013448739000000001,
          "runtimes": [
            0.013962246000000001,
            0.013958349,
            0.013979849000000001,
            0.014104149000000002,
            0.014093654000000001,
            0.013961146000000001,
            0.013875469000000001,
            0.014066191,
            0.014013784000000001,
            0.014016235,
            0.013987906000000001,
            0.013969226000000001,
            0.014002817000000001,
            0.013995215,
            0.013898502,
            0.013994697,
            0.013896837,
            0.013942837000000001,
            0.013958322
          ],
          "valid": 1,
          "workload_rate": 14303.059110805689,
          "work": 200,
          "rate_string": "14303.1 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 85436,
          "graph_width": 15,
          "factory_clock": 21.472345366000003,
          "factory_runtime": 0.75220721800000001,
          "workload_clock": 22.224578625000003,
          "runtime": 0.0014256053684210527,
          "runtime_max": 0.0024982340000000002,
          "runtime_mean": 0.0014256053684210527,
          "runtime_median": 0.0014032980000000001,
          "runtime_min": 0.0011251730000000001,
          "runtime_stddev": 0.00029014315271550022,
          "runtime_warmup": 0.001678861,
          "runtimes": [
            0.0014819100000000001,
            0.0013672040000000001,
            0.0012207400000000001,
            0.00149935,
            0.0015156950000000001,
            0.001134857,
            0.0011251730000000001,
            0.0012383960000000001,
            0.0024982340000000002,
            0.0014526480000000002,
            0.0013745930000000001,
            0.001442963,
            0.0014153190000000002,
            0.001378867,
            0.0011630670000000001,
            0.001362851,
            0.0014032980000000001,
            0.0015244900000000001,
            0.0014868470000000001
          ],
          "valid": 1,
          "workload_rate": 1176848542495.4465,
          "work": 1677721600,
          "rate_string": "1.18 Tflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 6900 XT Compute Engine"
}